# trek/combat.tbx — フェイザー・魚雷・クリンゴン攻撃手続き
#
# Current STTR1 combat scope after #893/#917 tracker cleanup:
# - command 3 fire path, Klingon retaliation, and shield-underflow defeat hook are implemented
# - damage system, shield control expansion, and full endgame/score remain in follow-up issues

# Damage slot 4 is phaser control per the shared damage registry.
DEF PHASER_CONTROL_DISABLED()
  RETURN @DAMAGE[DAMAGE_SLOT_PHASER_CONTROL()] < 0
END

# Damage slot 7 is shield control per the shared damage registry.
DEF SHIELD_CONTROL_DISABLED()
  RETURN @DAMAGE[DAMAGE_SLOT_SHIELD_CONTROL()] < 0
END

# STTR1 checks slot 7 for both shield-control damage and the current phaser
# accuracy warning path. Keep the shared registry as the single source of truth.
DEF PHASER_COMPUTER_FAILURE_ACTIVE()
  RETURN SHIELD_CONTROL_DISABLED()
END

# Return truthy when Klingon I is alive.
DEF KLINGON_ALIVE(I)
  IF I < 1
    RETURN FALSE
  ENDIF
  IF I > 3
    RETURN FALSE
  ENDIF
  VAR KLINGON_ENERGY = @K_E[I]
  IF !KLINGON_ENERGY
    RETURN FALSE
  ENDIF
  RETURN KLINGON_ENERGY > 0
END

# Shared quadrant summary encoding for combat state mutations.
DEF ENCODE_QUADRANT_SUMMARY(KLINGON_COUNT, BASE_COUNT, STAR_COUNT)
  RETURN KLINGON_COUNT * 100 + BASE_COUNT * 10 + STAR_COUNT
END

# Rewrite both galaxy state and library computer memory from current counters.
DEF WRITE_CURRENT_QUADRANT_SUMMARY()
  VAR SUMMARY = ENCODE_QUADRANT_SUMMARY(KLINGONS_HERE, BASES_HERE, STARS_HERE)
  LET @GALAXY[ENT_QX, ENT_QY] = SUMMARY
  LET @CHART[ENT_QX, ENT_QY] = SUMMARY
END

# Placeholder hook for the later full victory flow.
# Final victory report / score stay outside the current tracker scope.
DEF MAYBE_VICTORY_AFTER_KLINGON_DESTROYED()
  IF KLINGONS_LEFT <= 0
    # TODO: full victory / score / endgame
  ENDIF
END

# クリンゴンを撃破する (STTR1.BAS lines 3670-3780)
DEF DESTROY_KLINGON(I)
  IF !KLINGON_ALIVE(I)
    RETURN
  ENDIF
  LET @SECTOR[@K_X[I], @K_Y[I]] = 0
  LET @K_E[I] = 0
  LET KLINGONS_HERE = KLINGONS_HERE - 1
  LET KLINGONS_LEFT = KLINGONS_LEFT - 1
  WRITE_CURRENT_QUADRANT_SUMMARY
  MAYBE_VICTORY_AFTER_KLINGON_DESTROYED
END

DEF PRINT_NO_KLINGONS_IN_QUADRANT()
  PRINTLN "SHORT RANGE SENSORS REPORT NO KLINGONS IN THIS QUADRANT"
END

DEF PHOTON_TUBES_DISABLED()
  RETURN @DAMAGE[DAMAGE_SLOT_PHOTON_TUBES()] < 0
END

DEF FIND_KLINGON_INDEX_AT(SX, SY)
  VAR I
  FOR &I, 3
    IF KLINGON_ALIVE(I) && (@K_X[I] = SX) && (@K_Y[I] = SY)
      RETURN I
    ENDIF
  NEXT
  RETURN 0
END

DEF PRINT_TORPEDO_TRACK_STEP(X, Y)
  PRINTLN ROUND_SECTOR_POS(X), ",", ROUND_SECTOR_POS(Y)
END

DEF HANDLE_TORPEDO_KLINGON_HIT_AT(SX, SY)
  VAR I = FIND_KLINGON_INDEX_AT(SX, SY)
  IF I <= 0
    RETURN
  ENDIF
  PRINTLN "*** KLINGON DESTROYED ***"
  DESTROY_KLINGON I
END

DEF HANDLE_TORPEDO_STAR_HIT()
  PRINTLN "YOU CAN'T DESTROY STARS SILLY"
END

DEF HANDLE_TORPEDO_STARBASE_HIT_AT(SX, SY)
  PRINTLN "*** STAR BASE DESTROYED ***  .......CONGRATULATIONS"
  LET @SECTOR[SX, SY] = 0
  LET BASES_HERE = BASES_HERE - 1
  LET BASES_LEFT = BASES_LEFT - 1
  WRITE_CURRENT_QUADRANT_SUMMARY
  IF DOCKED
    LET DOCKED = FALSE
    UPDATE_CONDITION
  ENDIF
END

DEF FIRE_TORPEDO_WITH_COURSE(COURSE)
  VAR DX = GET_COURSE_VECTOR_X(COURSE)
  VAR DY = GET_COURSE_VECTOR_Y(COURSE)
  VAR TRACK_X = ENT_SX
  VAR TRACK_Y = ENT_SY

  LET TORPEDOES = TORPEDOES - 1
  PRINTLN "TORPEDO TRACK:"

  WHILE TRUE
    LET TRACK_X = TRACK_X + DX
    LET TRACK_Y = TRACK_Y + DY

    IF (TRACK_X < 0.5) || (TRACK_X >= 8.5) || (TRACK_Y < 0.5) || (TRACK_Y >= 8.5)
      PRINTLN "TORPEDO MISSED"
      RETURN TRUE
    ENDIF

    VAR SX = ROUND_SECTOR_POS(TRACK_X)
    VAR SY = ROUND_SECTOR_POS(TRACK_Y)
    PRINT_TORPEDO_TRACK_STEP TRACK_X, TRACK_Y

    SELECT @SECTOR[SX, SY]
    CASE 2
      HANDLE_TORPEDO_KLINGON_HIT_AT SX, SY
      RETURN TRUE
    CASE 4
      HANDLE_TORPEDO_STAR_HIT
      RETURN TRUE
    CASE 3
      HANDLE_TORPEDO_STARBASE_HIT_AT SX, SY
      RETURN TRUE
    ENDSEL
  ENDWH
END

DEF TORPEDO_PRECHECKS()
  IF GAME_OVER
    RETURN FALSE
  ENDIF
  IF KLINGONS_HERE <= 0
    PRINT_NO_KLINGONS_IN_QUADRANT
    RETURN FALSE
  ENDIF
  IF PHOTON_TUBES_DISABLED()
    PRINTLN "PHOTON TUBES ARE NOT OPERATIONAL"
    RETURN FALSE
  ENDIF
  IF TORPEDOES <= 0
    PRINTLN "ALL PHOTON TORPEDOES EXPENDED"
    RETURN FALSE
  ENDIF
  RETURN TRUE
END

# Enterprise から Klingon I までのセクター内距離を返す
# Klingon 座標は @K_X[I], @K_Y[I]
DEF DIST_TO_KLINGON(I)
  IF I < 1
    RETURN 0
  ENDIF
  IF I > 3
    RETURN 0
  ENDIF
  IF !KLINGON_ALIVE(I)
    RETURN 0
  ENDIF
  VAR DX = @K_X[I] - ENT_SX
  VAR DY = @K_Y[I] - ENT_SY
  RETURN SQRT(DX * DX + DY * DY)
END

# deterministic Klingon attack helper
# ROLL is a fixed-point multiplier in 0..199 where 100 means 1.0x.
DEF KLINGON_ATTACK_AMOUNT(KLINGON_ENERGY, DISTANCE, ROLL)
  IF KLINGON_ENERGY <= 0
    RETURN 0
  ENDIF
  IF DISTANCE <= 0
    RETURN 0
  ENDIF
  IF ROLL <= 0
    RETURN 0
  ENDIF
  RETURN (KLINGON_ENERGY * (ROLL / 100.0)) / DISTANCE
END

# deterministic index-based Klingon attack helper.
DEF KLINGON_ATTACK_AMOUNT_FOR_INDEX_AND_ROLL(I, ROLL)
  IF !KLINGON_ALIVE(I)
    RETURN 0
  ENDIF
  VAR DISTANCE = DIST_TO_KLINGON(I)
  IF DISTANCE <= 0
    RETURN 0
  ENDIF
  RETURN KLINGON_ATTACK_AMOUNT(@K_E[I], DISTANCE, ROLL)
END

# Non-deterministic wrapper for the later Klingon retaliation flow.
DEF KLINGON_ATTACK_AMOUNT_FOR_INDEX(I)
  RETURN KLINGON_ATTACK_AMOUNT_FOR_INDEX_AND_ROLL(I, RAND_FACTOR_0_TO_2_100())
END

# Minimal defeat hook for the current retaliation scope.
# Follow-up issues still need defeat report / score / quit flow.
DEF MAYBE_DEFEAT_AFTER_KLINGON_ATTACK()
  IF SHIELDS >= 0
    RETURN
  ENDIF
  IF GAME_OVER
    RETURN
  ENDIF
  LET GAME_OVER = TRUE
  PRINTLN "THE ENTERPRISE HAS BEEN DESTROYED"
END

# Print a stable Klingon attack line for interactive use and deterministic logs.
DEF PRINT_KLINGON_ATTACK(HIT, KX, KY, LEFT)
  PRINTLN INT(HIT), " UNIT HIT ON ENTERPRISE FROM SECTOR ", KX, ",", KY, " SHIELDS LEFT ", INT(LEFT)
END

# Stable docked-retaliation message shared across retaliation entrypoints.
DEF RETALIATION_BLOCKED_BY_STARBASE_PROTECTION()
  IF !DOCKED
    RETURN FALSE
  ENDIF
  PRINTLN "STAR BASE SHIELDS PROTECT THE ENTERPRISE"
  RETURN TRUE
END

# Apply one deterministic Klingon attack if the indexed enemy is alive.
DEF APPLY_KLINGON_ATTACK_FOR_INDEX_AND_ROLL(I, ROLL)
  IF !KLINGON_ALIVE(I)
    RETURN
  ENDIF

  VAR HIT = KLINGON_ATTACK_AMOUNT_FOR_INDEX_AND_ROLL(I, ROLL)
  IF HIT <= 0
    RETURN
  ENDIF

  LET SHIELDS = SHIELDS - HIT
  PRINT_KLINGON_ATTACK HIT, @K_X[I], @K_Y[I], SHIELDS
  IF SHIELDS < 0
    MAYBE_DEFEAT_AFTER_KLINGON_ATTACK
  ENDIF
END

# Deterministic Klingon attack core with a shared roll.
DEF KLINGON_ATTACK_WITH_ROLL(ROLL)
  IF RETALIATION_BLOCKED_BY_STARBASE_PROTECTION()
    RETURN
  ENDIF
  IF KLINGONS_HERE <= 0
    RETURN
  ENDIF

  VAR I
  FOR &I, 3
    APPLY_KLINGON_ATTACK_FOR_INDEX_AND_ROLL I, ROLL
    IF GAME_OVER
      RETURN
    ENDIF
  NEXT
END

# クリンゴンによる攻撃 (STTR1.BAS lines 3790-3910)
DEF KLINGON_ATTACK()
  IF RETALIATION_BLOCKED_BY_STARBASE_PROTECTION()
    RETURN
  ENDIF
  IF KLINGONS_HERE <= 0
    RETURN
  ENDIF

  VAR I
  FOR &I, 3
    APPLY_KLINGON_ATTACK_FOR_INDEX_AND_ROLL I, RAND_FACTOR_0_TO_2_100()
    IF GAME_OVER
      RETURN
    ENDIF
  NEXT
END

# deterministic phaser hit helper
# ROLL is a fixed-point multiplier in 0..199 where 100 means 1.0x.
DEF PHASER_HIT_AMOUNT(ENERGY_TO_FIRE, TARGET_COUNT, DISTANCE, ROLL)
  IF ENERGY_TO_FIRE <= 0
    RETURN 0
  ENDIF
  IF TARGET_COUNT <= 0
    RETURN 0
  ENDIF
  IF DISTANCE <= 0
    RETURN 0
  ENDIF
  IF ROLL <= 0
    RETURN 0
  ENDIF
  RETURN (ENERGY_TO_FIRE * (ROLL / 100.0)) / TARGET_COUNT / DISTANCE
END

# Count currently alive Klingons in the active quadrant.
DEF COUNT_LIVING_KLINGONS()
  VAR COUNT = 0
  VAR I
  FOR &I, 3
    IF KLINGON_ALIVE(I)
      LET COUNT = COUNT + 1
    ENDIF
  NEXT
  RETURN COUNT
END

# Deterministic command-3 penalty helper.
# PENALTY_ROLL is 0..99 and corresponds to Mayfield X=X*RND(1).
DEF APPLY_PHASER_COMPUTER_PENALTY_WITH_ROLL(UNITS, PENALTY_ROLL)
  IF UNITS <= 0
    RETURN 0
  ENDIF
  IF !PHASER_COMPUTER_FAILURE_ACTIVE()
    RETURN UNITS
  ENDIF
  IF PENALTY_ROLL <= 0
    RETURN 0
  ENDIF
  RETURN UNITS * (PENALTY_ROLL / 100.0)
END

# Command-3 penalty helper.
DEF APPLY_PHASER_COMPUTER_PENALTY(UNITS)
  RETURN APPLY_PHASER_COMPUTER_PENALTY_WITH_ROLL(UNITS, RND(100) - 1)
END

# Deterministic post-action Klingon retaliation hook.
DEF MAYBE_KLINGON_ATTACK_AFTER_PLAYER_ACTION_WITH_ROLL(ROLL)
  IF GAME_OVER
    RETURN
  ENDIF
  IF KLINGONS_HERE <= 0
    RETURN
  ENDIF
  KLINGON_ATTACK_WITH_ROLL ROLL
END

# Post-action Klingon retaliation hook.
DEF MAYBE_KLINGON_ATTACK_AFTER_PLAYER_ACTION()
  IF GAME_OVER
    RETURN
  ENDIF
  IF KLINGONS_HERE <= 0
    RETURN
  ENDIF
  KLINGON_ATTACK
END

# Deterministic command-4 wrapper for tests and scripted callers.
DEF TRY_FIRE_TORPEDO_WITH_COURSE_AND_ROLL(COURSE, RETALIATION_ROLL)
  IF !TORPEDO_PRECHECKS()
    RETURN FALSE
  ENDIF
  IF COURSE = 0
    RETURN FALSE
  ENDIF
  IF IS_VALID_COURSE(COURSE)
  ELSE
    PRINTLN "INVALID COURSE. MUST BE 1 <= COURSE < 9."
    RETURN FALSE
  ENDIF
  FIRE_TORPEDO_WITH_COURSE COURSE
  MAYBE_KLINGON_ATTACK_AFTER_PLAYER_ACTION_WITH_ROLL RETALIATION_ROLL
  RETURN TRUE
END

DEF TRY_FIRE_TORPEDO_WITH_COURSE(COURSE)
  RETURN TRY_FIRE_TORPEDO_WITH_COURSE_AND_ROLL(COURSE, RAND_FACTOR_0_TO_2_100())
END

# 光子魚雷発射コマンド (STTR1.BAS lines 2800-3450)
DEF TORPEDO_CONTROL()
  IF !TORPEDO_PRECHECKS()
    RETURN
  ENDIF
  PUTSTR "TORPEDO COURSE (1-9):"
  VAR COURSE = READ_NUMBER_OR(0)
  TRY_FIRE_TORPEDO_WITH_COURSE COURSE
END

# Print a stable phaser hit line for interactive use and deterministic logs.
DEF PRINT_PHASER_HIT(HIT, KX, KY, LEFT)
  PRINTLN "PHASER HIT ", INT(HIT), " AT ", KX, ",", KY, " LEFT ", INT(LEFT)
END

# Shared phaser fire core.
# REQUESTED_UNITS is the energy cost paid by the player.
# EFFECTIVE_UNITS is the post-penalty energy distributed across targets.
DEF FIRE_PHASERS_WITH_REQUESTED_AND_EFFECTIVE_UNITS_AND_ROLL(REQUESTED_UNITS, EFFECTIVE_UNITS, ROLL)
  IF KLINGONS_HERE <= 0
    RETURN
  ENDIF
  IF REQUESTED_UNITS <= 0
    RETURN
  ENDIF
  IF REQUESTED_UNITS > ENERGY
    RETURN
  ENDIF
  LET ENERGY = ENERGY - REQUESTED_UNITS

  IF EFFECTIVE_UNITS <= 0
    MAYBE_KLINGON_ATTACK_AFTER_PLAYER_ACTION_WITH_ROLL ROLL
    RETURN
  ENDIF
  VAR TARGET_COUNT = COUNT_LIVING_KLINGONS()
  IF TARGET_COUNT <= 0
    RETURN
  ENDIF

  VAR I
  FOR &I, 3
    IF KLINGON_ALIVE(I)
      VAR HIT = PHASER_HIT_AMOUNT(EFFECTIVE_UNITS, TARGET_COUNT, DIST_TO_KLINGON(I), ROLL)
      VAR LEFT = @K_E[I] - HIT
      IF LEFT <= 0
        PRINT_PHASER_HIT HIT, @K_X[I], @K_Y[I], 0
        DESTROY_KLINGON I
      ELSE
        LET @K_E[I] = LEFT
        PRINT_PHASER_HIT HIT, @K_X[I], @K_Y[I], LEFT
      ENDIF
    ENDIF
  NEXT

  MAYBE_KLINGON_ATTACK_AFTER_PLAYER_ACTION_WITH_ROLL ROLL
END

# Deterministic non-interactive phaser core.
DEF FIRE_PHASERS_WITH_UNITS_AND_ROLL(UNITS, ROLL)
  FIRE_PHASERS_WITH_REQUESTED_AND_EFFECTIVE_UNITS_AND_ROLL UNITS, UNITS, ROLL
END

# Deterministic command-3 wrapper with explicit penalty and hit rolls.
DEF TRY_FIRE_PHASERS_UNITS_WITH_ROLLS(UNITS, PENALTY_ROLL, HIT_ROLL)
  IF UNITS <= 0
    RETURN FALSE
  ENDIF
  IF UNITS > ENERGY
    PRINTLN "INSUFFICIENT ENERGY AVAILABLE"
    RETURN FALSE
  ENDIF
  VAR EFFECTIVE_UNITS = APPLY_PHASER_COMPUTER_PENALTY_WITH_ROLL(UNITS, PENALTY_ROLL)
  FIRE_PHASERS_WITH_REQUESTED_AND_EFFECTIVE_UNITS_AND_ROLL UNITS, EFFECTIVE_UNITS, HIT_ROLL
  RETURN TRUE
END

# Non-deterministic wrapper for the phaser core.
DEF FIRE_PHASERS_WITH_UNITS(UNITS)
  FIRE_PHASERS_WITH_UNITS_AND_ROLL UNITS, RAND_FACTOR_0_TO_2_100()
END

# Shared shield-transfer budget for command 5.
DEF TOTAL_SHIELD_AND_ENERGY()
  RETURN ENERGY + SHIELDS
END

# Deterministic shield control core.
# REQUESTED_SHIELDS is the target absolute shield level after transfer.
DEF SET_SHIELDS_FROM_ENERGY(REQUESTED_SHIELDS)
  VAR TOTAL = TOTAL_SHIELD_AND_ENERGY()
  LET ENERGY = TOTAL - REQUESTED_SHIELDS
  LET SHIELDS = REQUESTED_SHIELDS
END

# Validate a requested target shield level before mutating state.
DEF TRY_SET_SHIELDS_FROM_ENERGY(REQUESTED_SHIELDS)
  IF GAME_OVER
    RETURN FALSE
  ENDIF
  IF REQUESTED_SHIELDS < 0
    RETURN FALSE
  ENDIF
  IF REQUESTED_SHIELDS = SHIELDS
    RETURN FALSE
  ENDIF

  VAR TOTAL = TOTAL_SHIELD_AND_ENERGY()
  IF REQUESTED_SHIELDS > TOTAL
    PRINTLN "INSUFFICIENT ENERGY AVAILABLE"
    RETURN FALSE
  ENDIF

  SET_SHIELDS_FROM_ENERGY REQUESTED_SHIELDS
  RETURN TRUE
END

# Deterministic command-5 wrapper for tests and scripted callers.
DEF TRY_SHIELD_CONTROL_WITH_VALUE_AND_ROLL(REQUESTED_SHIELDS, ROLL)
  IF GAME_OVER
    RETURN FALSE
  ENDIF
  IF SHIELD_CONTROL_DISABLED()
    PRINTLN "SHIELD CONTROL IS NON-OPERATIONAL"
    RETURN FALSE
  ENDIF
  IF !TRY_SET_SHIELDS_FROM_ENERGY(REQUESTED_SHIELDS)
    RETURN FALSE
  ENDIF
  MAYBE_KLINGON_ATTACK_AFTER_PLAYER_ACTION_WITH_ROLL ROLL
  RETURN TRUE
END

# Non-deterministic command-5 wrapper for tests and scripted callers.
DEF TRY_SHIELD_CONTROL_WITH_VALUE(REQUESTED_SHIELDS)
  RETURN TRY_SHIELD_CONTROL_WITH_VALUE_AND_ROLL(REQUESTED_SHIELDS, RAND_FACTOR_0_TO_2_100())
END

# Script-friendly shield control entrypoint.
DEF SHIELD_CONTROL_WITH_VALUE(REQUESTED_SHIELDS)
  TRY_SHIELD_CONTROL_WITH_VALUE REQUESTED_SHIELDS
END

# Validate the requested phaser units before dispatching to the combat core.
DEF TRY_FIRE_PHASERS_UNITS(UNITS)
  RETURN TRY_FIRE_PHASERS_UNITS_WITH_ROLLS(UNITS, RND(100) - 1, RAND_FACTOR_0_TO_2_100())
END

# フェイザー攻撃コマンド (STTR1.BAS lines 2530-2790)
DEF PHASER_CONTROL()
  IF KLINGONS_HERE <= 0
    RETURN
  ENDIF
  IF PHASER_CONTROL_DISABLED()
    PRINTLN "PHASER CONTROL IS DISABLED"
    RETURN
  ENDIF
  IF PHASER_COMPUTER_FAILURE_ACTIVE()
    PRINTLN "COMPUTER FAILURE HAMPERS ACCURACY"
  ENDIF
  PRINTLN "PHASERS LOCKED ON TARGET.  ENERGY AVAILABLE=", ENERGY
  PUTSTR "NUMBER OF UNITS TO FIRE:"
  VAR UNITS = READ_NUMBER_OR(0)
  TRY_FIRE_PHASERS_UNITS UNITS
END

# Shield control command (STTR1.BAS lines 3460-3550).
DEF SHIELD_CONTROL()
  IF GAME_OVER
    RETURN
  ENDIF
  IF SHIELD_CONTROL_DISABLED()
    PRINTLN "SHIELD CONTROL IS NON-OPERATIONAL"
    RETURN
  ENDIF
  PRINTLN "ENERGY AVAILABLE = ", TOTAL_SHIELD_AND_ENERGY()
  PUTSTR "NUMBER OF UNITS TO SHIELDS:"
  VAR REQUESTED_SHIELDS = READ_NUMBER_OR(-1)
  TRY_SHIELD_CONTROL_WITH_VALUE REQUESTED_SHIELDS
END
