# trek/combat.tbx — フェイザー・魚雷・クリンゴン攻撃手続き
#
# #849 phaser integration scope:
# - command 3 dispatch, energy input/validation, hit calculation, and kill handling are implemented
# - Klingon retaliation, full device damage behavior, and victory/defeat endgame stay behind explicit TODO hooks

# Damage slot 4 is phaser control per Mayfield D[4].
DEF PHASER_CONTROL_DISABLED()
  RETURN @DAMAGE[4] < 0
END

# Damage slot 7 is the onboard computer per Mayfield D[7].
DEF PHASER_COMPUTER_FAILURE_ACTIVE()
  RETURN @DAMAGE[7] < 0
END

# 光子魚雷発射コマンド (STTR1.BAS lines 2800-3450)
DEF TORPEDO_CONTROL()
  # Placeholder stays here so #849 can fill in combat behavior without touching dispatch.
  # TODO: Mayfield STTR1 photon torpedo control (cmd 4)
  PRINTLN "PHOTON TORPEDO CONTROL is not implemented yet"
END

# クリンゴンによる攻撃 (STTR1.BAS lines 3790-3910)
DEF KLINGON_ATTACK()
  # TODO: Mayfield STTR1 Klingon retaliation / attack flow
END

# Return truthy when Klingon I is alive.
DEF KLINGON_ALIVE(I)
  IF I < 1
    RETURN FALSE
  ENDIF
  IF I > 3
    RETURN FALSE
  ENDIF
  RETURN @K_E[I] > 0
END

# Enterprise から Klingon I までのセクター内距離を返す
# Klingon 座標は @K_X[I], @K_Y[I]
DEF DIST_TO_KLINGON(I)
  IF I < 1
    RETURN 0
  ENDIF
  IF I > 3
    RETURN 0
  ENDIF
  VAR DX = @K_X[I] - ENT_SX
  VAR DY = @K_Y[I] - ENT_SY
  RETURN SQRT(DX * DX + DY * DY)
END

# deterministic phaser hit helper
# ROLL is a fixed-point multiplier in 0..199 where 100 means 1.0x.
DEF PHASER_HIT_AMOUNT(ENERGY_TO_FIRE, TARGET_COUNT, DISTANCE, ROLL)
  IF ENERGY_TO_FIRE <= 0
    RETURN 0
  ENDIF
  IF TARGET_COUNT <= 0
    RETURN 0
  ENDIF
  IF DISTANCE <= 0
    RETURN 0
  ENDIF
  IF ROLL <= 0
    RETURN 0
  ENDIF
  RETURN (ENERGY_TO_FIRE * (ROLL / 100.0)) / TARGET_COUNT / DISTANCE
END

# Rewrite the current quadrant summary after the Klingon count changes.
DEF UPDATE_CURRENT_QUADRANT_KLINGON_SUMMARY(KLINGON_COUNT)
  VAR SUMMARY = @GALAXY[ENT_QX, ENT_QY]
  VAR BASE_COUNT = (SUMMARY / 10) - ((SUMMARY / 100) * 10)
  VAR STAR_COUNT = SUMMARY - ((SUMMARY / 10) * 10)
  VAR UPDATED = KLINGON_COUNT * 100 + BASE_COUNT * 10 + STAR_COUNT
  LET @GALAXY[ENT_QX, ENT_QY] = UPDATED
  LET @CHART[ENT_QX, ENT_QY] = UPDATED
END

# Placeholder hook for the later full victory flow.
DEF MAYBE_VICTORY_AFTER_KLINGON_DESTROYED()
  IF KLINGONS_LEFT <= 0
    # TODO: full victory / score / endgame
  ENDIF
END

# クリンゴンを撃破する (STTR1.BAS lines 3670-3780)
DEF DESTROY_KLINGON(I)
  IF !KLINGON_ALIVE(I)
    RETURN
  ENDIF
  LET @SECTOR[@K_X[I], @K_Y[I]] = 0
  LET @K_E[I] = 0
  LET KLINGONS_HERE = KLINGONS_HERE - 1
  LET KLINGONS_LEFT = KLINGONS_LEFT - 1
  UPDATE_CURRENT_QUADRANT_KLINGON_SUMMARY KLINGONS_HERE
  MAYBE_VICTORY_AFTER_KLINGON_DESTROYED
END

# Count currently alive Klingons in the active quadrant.
DEF COUNT_LIVING_KLINGONS()
  VAR COUNT = 0
  VAR I
  FOR &I, 3
    IF KLINGON_ALIVE(I)
      LET COUNT = COUNT + 1
    ENDIF
  NEXT
  RETURN COUNT
END

# Placeholder hook for future computer damage accuracy penalties.
DEF APPLY_PHASER_COMPUTER_PENALTY(UNITS)
  # TODO: apply the Mayfield D[7] accuracy penalty when the damage system is implemented
  # Keep this boundary so PHASER_CONTROL can warn now and later wire in the actual penalty.
  RETURN UNITS
END

# Placeholder hook for post-action Klingon retaliation.
DEF MAYBE_KLINGON_ATTACK_AFTER_PLAYER_ACTION()
  # TODO: wire Klingon retaliation after successful player combat actions
END

# Print a stable phaser hit line for interactive use and deterministic logs.
DEF PRINT_PHASER_HIT(HIT, KX, KY, LEFT)
  PRINTLN "PHASER HIT ", INT(HIT), " AT ", KX, ",", KY, " LEFT ", INT(LEFT)
END

# Deterministic non-interactive phaser core.
DEF FIRE_PHASERS_WITH_UNITS_AND_ROLL(UNITS, ROLL)
  IF KLINGONS_HERE <= 0
    RETURN
  ENDIF
  IF UNITS <= 0
    RETURN
  ENDIF
  IF UNITS > ENERGY
    RETURN
  ENDIF

  LET ENERGY = ENERGY - UNITS
  MAYBE_KLINGON_ATTACK_AFTER_PLAYER_ACTION

  VAR EFFECTIVE_UNITS = APPLY_PHASER_COMPUTER_PENALTY(UNITS)
  VAR TARGET_COUNT = COUNT_LIVING_KLINGONS()
  IF TARGET_COUNT <= 0
    RETURN
  ENDIF

  VAR I
  FOR &I, 3
    IF KLINGON_ALIVE(I)
      VAR HIT = PHASER_HIT_AMOUNT(EFFECTIVE_UNITS, TARGET_COUNT, DIST_TO_KLINGON(I), ROLL)
      VAR LEFT = @K_E[I] - HIT
      IF LEFT <= 0
        PRINT_PHASER_HIT HIT, @K_X[I], @K_Y[I], 0
        DESTROY_KLINGON I
      ELSE
        LET @K_E[I] = LEFT
        PRINT_PHASER_HIT HIT, @K_X[I], @K_Y[I], LEFT
      ENDIF
    ENDIF
  NEXT
END

# Non-deterministic wrapper for the phaser core.
DEF FIRE_PHASERS_WITH_UNITS(UNITS)
  FIRE_PHASERS_WITH_UNITS_AND_ROLL UNITS, RAND_FACTOR_0_TO_2_100()
END

# Validate the requested phaser units before dispatching to the combat core.
DEF TRY_FIRE_PHASERS_UNITS(UNITS)
  IF UNITS <= 0
    RETURN FALSE
  ENDIF
  IF UNITS > ENERGY
    PRINTLN "INSUFFICIENT ENERGY AVAILABLE"
    RETURN FALSE
  ENDIF
  FIRE_PHASERS_WITH_UNITS UNITS
  RETURN TRUE
END

# フェイザー攻撃コマンド (STTR1.BAS lines 2530-2790)
DEF PHASER_CONTROL()
  IF KLINGONS_HERE <= 0
    RETURN
  ENDIF
  IF PHASER_CONTROL_DISABLED()
    PRINTLN "PHASER CONTROL IS DISABLED"
    RETURN
  ENDIF
  IF PHASER_COMPUTER_FAILURE_ACTIVE()
    PRINTLN "COMPUTER FAILURE HAMPERS ACCURACY"
  ENDIF
  PRINTLN "PHASERS LOCKED ON TARGET.  ENERGY AVAILABLE=", ENERGY
  PUTSTR "NUMBER OF UNITS TO FIRE:"
  VAR UNITS = READ_NUMBER_OR(0)
  TRY_FIRE_PHASERS_UNITS UNITS
END
