# trek/combat.tbx — フェイザー・魚雷・クリンゴン攻撃手続き

# フェイザー攻撃コマンド (STTR1.BAS lines 2530-2790)
DEF PHASER_CONTROL()
  # Placeholder stays here so command dispatch already targets the combat boundary.
  # TODO: Mayfield STTR1 phaser control (cmd 3)
  PRINTLN "PHASER CONTROL is not implemented yet"
END

# 光子魚雷発射コマンド (STTR1.BAS lines 2800-3450)
DEF TORPEDO_CONTROL()
  # Placeholder stays here so #849 can fill in combat behavior without touching dispatch.
  # TODO: Mayfield STTR1 photon torpedo control (cmd 4)
  PRINTLN "PHOTON TORPEDO CONTROL is not implemented yet"
END

# クリンゴンによる攻撃 (STTR1.BAS lines 3790-3910)
DEF KLINGON_ATTACK()
  # TODO: Mayfield STTR1 Klingon attack
END

# Return truthy when Klingon I is alive.
DEF KLINGON_ALIVE(I)
  IF I < 1
    RETURN FALSE
  ENDIF
  IF I > 3
    RETURN FALSE
  ENDIF
  RETURN @K_E[I] > 0
END

# Enterprise から Klingon I までのセクター内距離を返す
# Klingon 座標は @K_X[I], @K_Y[I]
DEF DIST_TO_KLINGON(I)
  IF I < 1
    RETURN 0
  ENDIF
  IF I > 3
    RETURN 0
  ENDIF
  VAR DX = @K_X[I] - ENT_SX
  VAR DY = @K_Y[I] - ENT_SY
  RETURN SQRT(DX * DX + DY * DY)
END

# deterministic phaser hit helper
# ROLL is a fixed-point multiplier in 0..199 where 100 means 1.0x.
DEF PHASER_HIT_AMOUNT(ENERGY_TO_FIRE, TARGET_COUNT, DISTANCE, ROLL)
  IF ENERGY_TO_FIRE <= 0
    RETURN 0
  ENDIF
  IF TARGET_COUNT <= 0
    RETURN 0
  ENDIF
  IF DISTANCE <= 0
    RETURN 0
  ENDIF
  IF ROLL <= 0
    RETURN 0
  ENDIF
  RETURN (ENERGY_TO_FIRE * (ROLL / 100.0)) / TARGET_COUNT / DISTANCE
END

# Rewrite the current quadrant summary after the Klingon count changes.
DEF UPDATE_CURRENT_QUADRANT_KLINGON_SUMMARY(KLINGON_COUNT)
  VAR SUMMARY = @GALAXY[ENT_QX, ENT_QY]
  VAR BASE_COUNT = (SUMMARY / 10) - ((SUMMARY / 100) * 10)
  VAR STAR_COUNT = SUMMARY - ((SUMMARY / 10) * 10)
  VAR UPDATED = KLINGON_COUNT * 100 + BASE_COUNT * 10 + STAR_COUNT
  LET @GALAXY[ENT_QX, ENT_QY] = UPDATED
  LET @CHART[ENT_QX, ENT_QY] = UPDATED
END

# Placeholder hook for the later full victory flow.
DEF MAYBE_VICTORY_AFTER_KLINGON_DESTROYED()
  IF KLINGONS_LEFT <= 0
    # TODO: full victory / score / endgame
  ENDIF
END

# クリンゴンを撃破する (STTR1.BAS lines 3670-3780)
DEF DESTROY_KLINGON(I)
  IF !KLINGON_ALIVE(I)
    RETURN
  ENDIF
  LET @SECTOR[@K_X[I], @K_Y[I]] = 0
  LET @K_E[I] = 0
  LET KLINGONS_HERE = KLINGONS_HERE - 1
  LET KLINGONS_LEFT = KLINGONS_LEFT - 1
  UPDATE_CURRENT_QUADRANT_KLINGON_SUMMARY KLINGONS_HERE
  MAYBE_VICTORY_AFTER_KLINGON_DESTROYED
END
