# trek/command.tbx — command loop and dispatch (STTR1.BAS lines 1260-1400)

# Print the list of available commands (STTR1.BAS lines 1300-1400)
# Displayed when an invalid command number is entered
DEF PRINT_COMMAND_MENU()
  PRINTLN
  PRINTLN "   0 = SET COURSE"
  PRINTLN "   1 = SHORT RANGE SENSOR SCAN"
  PRINTLN "   2 = LONG RANGE SENSOR SCAN"
  PRINTLN "   3 = FIRE PHASERS"
  PRINTLN "   4 = FIRE PHOTON TORPEDOES"
  PRINTLN "   5 = SHIELD CONTROL"
  PRINTLN "   6 = DAMAGE CONTROL REPORT"
  PRINTLN "   7 = CALL ON LIBRARY COMPUTER"
  PRINTLN
END

# Dispatch a command by number (STTR1.BAS line 1290)
# CMD 0: set course (NAVIGATE)
# CMD 1: short range sensor scan
# CMD 2: long range sensor scan
# CMD 3: fire phasers
# CMD 4,7: deferred to later STTR1 issues
# CMD 5: minimal shield control
# CMD 6: minimal damage control report
# Invalid CMD: print command menu
DEF DISPATCH_COMMAND(CMD)
  SELECT CMD
  CASE 0
    NAVIGATE
  CASE 1
    SHORT_RANGE_SCAN
  CASE 2
    LONG_RANGE_SCAN
  CASE 3
    PHASER_CONTROL
  CASE 4
    TORPEDO_CONTROL
  CASE 5
    SHIELD_CONTROL
  CASE 6
    PRINT_DAMAGE_REPORT
  CASE 7
    PRINTLN "LIBRARY COMPUTER is not implemented yet"
  CASE_ELSE
    PRINT_COMMAND_MENU
  ENDSEL
END

# Command input and dispatch loop (STTR1.BAS lines 1260-1400)
# Mayfield 原典の flow:
#   line 1260: short-range scan を表示 (GOSUB 4120)
#   line 1270: COMMAND: prompt を表示して入力を受け付ける
#   command 1 は line 1260 へ戻り short-range scan を再表示する
#   その他の command は処理後に line 1270 へ戻る
# → ループ冒頭で毎回 SHORT_RANGE_SCAN を呼ぶと command 1 で二重表示になるため、
#   初回のみ SHORT_RANGE_SCAN を呼び、以降は DISPATCH_COMMAND 内の CASE 1 で呼ぶ
DEF RUN_COMMAND_LOOP()
  SHORT_RANGE_SCAN
  WHILE !GAME_OVER
    PUTSTR "COMMAND:"
    VAR CMD = READ_NUMBER_OR(-1)
    DISPATCH_COMMAND CMD
  ENDWH
END
