# trek/library.tbx — library computer skeleton and option dispatch

DEF PRINT_LIBRARY_COMPUTER_MENU()
  PRINTLN "FUNCTIONS AVAILABLE FROM COMPUTER"
  PRINTLN "   0 = CUMULATIVE GALACTIC RECORD"
  PRINTLN "   1 = STATUS REPORT"
  PRINTLN "   2 = PHOTON TORPEDO DATA"
END

DEF PRINT_CUMULATIVE_GALACTIC_RECORD()
  PRINTLN "CUMULATIVE GALACTIC RECORD is not implemented yet"
END

DEF PRINT_LIBRARY_STATUS_REPORT()
  PRINTLN "STATUS REPORT is not implemented yet"
END

DEF PRINT_PHOTON_TORPEDO_DATA()
  PRINTLN "PHOTON TORPEDO DATA is not implemented yet"
END

DEF DISPATCH_LIBRARY_COMPUTER_OPTION(OPTION)
  SELECT OPTION
  CASE 0
    PRINT_CUMULATIVE_GALACTIC_RECORD
  CASE 1
    PRINT_LIBRARY_STATUS_REPORT
  CASE 2
    PRINT_PHOTON_TORPEDO_DATA
  CASE_ELSE
    PRINT_LIBRARY_COMPUTER_MENU
  ENDSEL
END

DEF LIBRARY_COMPUTER()
  PUTSTR "COMPUTER ACTIVE AND AWAITING COMMAND"
  VAR OPTION = READ_NUMBER_OR(-1)
  DISPATCH_LIBRARY_COMPUTER_OPTION OPTION
END
