# trek/library.tbx — library computer skeleton and option dispatch

DEF PRINT_LIBRARY_COMPUTER_MENU()
  PRINTLN "FUNCTIONS AVAILABLE FROM COMPUTER"
  PRINTLN "   0 = CUMULATIVE GALACTIC RECORD"
  PRINTLN "   1 = STATUS REPORT"
  PRINTLN "   2 = PHOTON TORPEDO DATA"
END

DEF PRINT_GALACTIC_RECORD_ROW(QY)
  VAR QX
  FOR &QX, 8
    PUTSTR " "
    PRINT_3D @CHART[QX, QY]
  NEXT
  PRINTLN
END

DEF PRINT_CUMULATIVE_GALACTIC_RECORD()
  PUTSTR "COMPUTER RECORD OF GALAXY FOR QUADRANT "
  PUTDEC ENT_QY
  PUTSTR ","
  PUTDEC ENT_QX
  PRINTLN
  VAR QY
  FOR &QY, 8
    PRINT_GALACTIC_RECORD_ROW QY
  NEXT
END

DEF PRINT_LIBRARY_STATUS_LINE(LABEL, VALUE)
  PRINTLN LABEL, INT(VALUE)
END

DEF PRINT_LIBRARY_STATUS_REPORT()
  PRINTLN "STATUS REPORT"
  PRINT_LIBRARY_STATUS_LINE "NUMBER OF KLINGONS LEFT =", KLINGONS_LEFT
  PRINT_LIBRARY_STATUS_LINE "NUMBER OF STARDATES LEFT =", START_STARDATE + MISSION_DAYS - STARDATE
  PRINT_LIBRARY_STATUS_LINE "NUMBER OF STARBASES LEFT =", BASES_LEFT
END

DEF PRINT_PHOTON_TORPEDO_DATA()
  PRINTLN "PHOTON TORPEDO DATA is not implemented yet"
END

DEF DISPATCH_LIBRARY_COMPUTER_OPTION(OPTION)
  SELECT OPTION
  CASE 0
    PRINT_CUMULATIVE_GALACTIC_RECORD
  CASE 1
    PRINT_LIBRARY_STATUS_REPORT
  CASE 2
    PRINT_PHOTON_TORPEDO_DATA
  CASE_ELSE
    PRINT_LIBRARY_COMPUTER_MENU
  ENDSEL
END

DEF LIBRARY_COMPUTER()
  PUTSTR "COMPUTER ACTIVE AND AWAITING COMMAND"
  VAR OPTION = READ_NUMBER_OR(-1)
  DISPATCH_LIBRARY_COMPUTER_OPTION OPTION
END
