# trek/library.tbx — library computer skeleton and option dispatch

DEF PRINT_LIBRARY_COMPUTER_MENU()
  PRINTLN "FUNCTIONS AVAILABLE FROM COMPUTER"
  PRINTLN "   0 = CUMULATIVE GALACTIC RECORD"
  PRINTLN "   1 = STATUS REPORT"
  PRINTLN "   2 = PHOTON TORPEDO DATA"
END

DEF PRINT_GALACTIC_RECORD_ROW(QY)
  VAR QX
  FOR &QX, 8
    PUTSTR " "
    PRINT_3D @CHART[QX, QY]
  NEXT
  PRINTLN
END

DEF PRINT_CUMULATIVE_GALACTIC_RECORD()
  PUTSTR "COMPUTER RECORD OF GALAXY FOR QUADRANT "
  PUTDEC ENT_QY
  PUTSTR ","
  PUTDEC ENT_QX
  PRINTLN
  VAR QY
  FOR &QY, 8
    PRINT_GALACTIC_RECORD_ROW QY
  NEXT
END

DEF PRINT_LIBRARY_STATUS_LINE(LABEL, VALUE)
  PRINTLN LABEL, INT(VALUE)
END

DEF PRINT_LIBRARY_STATUS_REPORT()
  PRINTLN "STATUS REPORT"
  PRINT_LIBRARY_STATUS_LINE "NUMBER OF KLINGONS LEFT =", KLINGONS_LEFT
  PRINT_LIBRARY_STATUS_LINE "NUMBER OF STARDATES LEFT =", START_STARDATE + MISSION_DAYS - STARDATE
  PRINT_LIBRARY_STATUS_LINE "NUMBER OF STARBASES LEFT =", BASES_LEFT
END

DEF TORPEDO_DATA_ABS(VALUE)
  IF VALUE < 0
    RETURN -VALUE
  ENDIF
  RETURN VALUE
END

DEF TORPEDO_DATA_DIRECTION_BRANCH_1(C1, A, X)
  IF TORPEDO_DATA_ABS(A) <= TORPEDO_DATA_ABS(X)
    RETURN C1 + ((TORPEDO_DATA_ABS(A) * 1.0) / TORPEDO_DATA_ABS(X))
  ENDIF
  RETURN C1 + ((((TORPEDO_DATA_ABS(A) - TORPEDO_DATA_ABS(X)) + TORPEDO_DATA_ABS(A)) * 1.0) / TORPEDO_DATA_ABS(A))
END

DEF TORPEDO_DATA_DIRECTION_BRANCH_2(C1, A, X)
  IF TORPEDO_DATA_ABS(A) >= TORPEDO_DATA_ABS(X)
    RETURN C1 + ((TORPEDO_DATA_ABS(X) * 1.0) / TORPEDO_DATA_ABS(A))
  ENDIF
  RETURN C1 + ((((TORPEDO_DATA_ABS(X) - TORPEDO_DATA_ABS(A)) + TORPEDO_DATA_ABS(X)) * 1.0) / TORPEDO_DATA_ABS(X))
END

DEF TORPEDO_DATA_DIRECTION_FROM_DELTA(DX, DY)
  IF (DX = 0) && (DY = 0)
    RETURN 0
  ENDIF

  VAR X = DX
  VAR A = -DY
  VAR C1

  IF X < 0
    IF A > 0
      LET C1 = 3
      RETURN TORPEDO_DATA_DIRECTION_BRANCH_2(C1, A, X)
    ENDIF
    LET C1 = 5
    RETURN TORPEDO_DATA_DIRECTION_BRANCH_1(C1, A, X)
  ENDIF

  IF A < 0
    LET C1 = 7
    RETURN TORPEDO_DATA_DIRECTION_BRANCH_2(C1, A, X)
  ENDIF

  IF X > 0
    LET C1 = 1
    RETURN TORPEDO_DATA_DIRECTION_BRANCH_1(C1, A, X)
  ENDIF

  IF A = 0
    LET C1 = 5
    RETURN TORPEDO_DATA_DIRECTION_BRANCH_1(C1, A, X)
  ENDIF

  LET C1 = 1
  RETURN TORPEDO_DATA_DIRECTION_BRANCH_1(C1, A, X)
END

DEF TORPEDO_DATA_DISTANCE_FROM_DELTA(DX, DY)
  RETURN SQRT(DX * DX + DY * DY)
END

DEF PRINT_TORPEDO_DATA_FOR_KLINGON(I)
  VAR DX = @K_X[I] - ENT_SX
  VAR DY = @K_Y[I] - ENT_SY
  PRINTLN "KLINGON AT SECTOR ", @K_X[I], ",", @K_Y[I]
  PRINTLN "DIRECTION =", TORPEDO_DATA_DIRECTION_FROM_DELTA(DX, DY)
  PRINTLN "DISTANCE =", TORPEDO_DATA_DISTANCE_FROM_DELTA(DX, DY)
END

DEF PRINT_PHOTON_TORPEDO_DATA()
  VAR FOUND = FALSE
  VAR I
  FOR &I, 3
    IF KLINGON_ALIVE(I)
      PRINT_TORPEDO_DATA_FOR_KLINGON I
      LET FOUND = TRUE
    ENDIF
  NEXT

  IF FOUND
    RETURN
  ENDIF

  PRINTLN "NO KLINGONS IN THIS QUADRANT"
END

DEF DISPATCH_LIBRARY_COMPUTER_OPTION(OPTION)
  SELECT OPTION
  CASE 0
    PRINT_CUMULATIVE_GALACTIC_RECORD
  CASE 1
    PRINT_LIBRARY_STATUS_REPORT
  CASE 2
    PRINT_PHOTON_TORPEDO_DATA
  CASE_ELSE
    PRINT_LIBRARY_COMPUTER_MENU
  ENDSEL
END

DEF LIBRARY_COMPUTER_DISABLED()
  RETURN DEVICE_DISABLED(DAMAGE_SLOT_LIBRARY_COMPUTER())
END

DEF LIBRARY_COMPUTER()
  IF LIBRARY_COMPUTER_DISABLED()
    PRINTLN "COMPUTER DISABLED"
    RETURN
  ENDIF
  PUTSTR "COMPUTER ACTIVE AND AWAITING COMMAND"
  VAR OPTION = READ_NUMBER_OR(-1)
  DISPATCH_LIBRARY_COMPUTER_OPTION OPTION
END
