# trek/nav.tbx — 航法・コース・ワープ手続き

# コース入力の有効性チェック (STTR1.BAS line 1440: IF C1<1 OR C1>=9)
# 有効値: 1 <= COURSE < 9 (小数可。9 はコーステーブルの sentinel だが入力としては拒否する)
DEF IS_VALID_COURSE(COURSE)
  RETURN (COURSE >= 1) && (COURSE < 9)
END

# ワープ係数の有効性チェック (STTR1.BAS line 1470: IF W1<0 OR W1>8)
# 有効値: 0 <= WARP <= 8 (小数可。Mayfield 原典どおり)
DEF IS_VALID_WARP(WARP)
  RETURN (WARP >= 0) && (WARP <= 8)
END

# コース番号 (1..9) に対応する X 方向移動量を返す
# 配列 @COURSE_DX との混同を避けるため GET_COURSE_DX と命名する
DEF GET_COURSE_DX(COURSE)
  RETURN @COURSE_DX[COURSE]
END

# コース番号 (1..9) に対応する Y 方向移動量を返す
# 配列 @COURSE_DY との混同を避けるため GET_COURSE_DY と命名する
DEF GET_COURSE_DY(COURSE)
  RETURN @COURSE_DY[COURSE]
END

# cell 種別に応じた衝突メッセージを表示する (STTR1.BAS lines 2120-2175, partial)
# CELL: 障害物の cell 値
#   2 = Klingon, 3 = Starbase, 4 = Star
#   その他 = generic
DEF PRINT_NAV_BLOCKED_MESSAGE(CELL)
  SELECT CELL
  CASE 4
    PRINTLN "COURSE BLOCKED BY STAR -- MOVEMENT ABORTED"
  CASE 3
    PRINTLN "COURSE BLOCKED BY STARBASE -- MOVEMENT ABORTED"
  CASE 2
    PRINTLN "COURSE BLOCKED BY KLINGON -- MOVEMENT ABORTED"
  CASE_ELSE
    PRINTLN "COURSE BLOCKED -- MOVEMENT ABORTED"
  ENDSEL
END

# sector 座標が 1..8 の外に出たとき、隣接 quadrant と wrap 後 sector 座標に変換する
# 結果は NORM_QX / NORM_QY / NORM_SX / NORM_SY / NORM_CROSSED / NORM_IN_GALAXY に書き込む
# galaxy bounds 判定は IS_IN_QUAD_BOUNDS を再利用する (quadrant と galaxy は同じ 1..8 x 1..8)
DEF NORMALIZE_SECTOR_CROSSING(QX, QY, SX, SY)
  VAR NQX = QX
  VAR NQY = QY
  VAR NSX = SX
  VAR NSY = SY
  VAR CROSSED = 0
  IF NSX < 1
    LET NQX = NQX - 1
    LET NSX = 8
    LET CROSSED = 1
  ENDIF
  IF NSX > 8
    LET NQX = NQX + 1
    LET NSX = 1
    LET CROSSED = 1
  ENDIF
  IF NSY < 1
    LET NQY = NQY - 1
    LET NSY = 8
    LET CROSSED = 1
  ENDIF
  IF NSY > 8
    LET NQY = NQY + 1
    LET NSY = 1
    LET CROSSED = 1
  ENDIF
  LET NORM_QX = NQX
  LET NORM_QY = NQY
  LET NORM_SX = NSX
  LET NORM_SY = NSY
  LET NORM_CROSSED = CROSSED
  LET NORM_IN_GALAXY = IS_IN_QUAD_BOUNDS(NQX, NQY)
END

# Move Enterprise within the current quadrant (STTR1.BAS lines 1500-2320, partial)
# COURSE: validated integer course (1..8)
# STEPS:  validated integer step count (>= 1)
# Uses GET_COURSE_DX / GET_COURSE_DY to obtain the direction vector.
# Advances 1 step at a time (Mayfield 原典 FOR I=1 TO N 方式).
# If a next sector is outside sector bounds (1..8): uses NORMALIZE_SECTOR_CROSSING to
#   attempt quadrant crossing. On success, updates ENT_QX/QY/SX/SY and calls
#   INIT_QUADRANT. On galaxy edge, prints a message. Movement ends at the crossing point.
# If a next sector is occupied (star / starbase / Klingon 等): stops at the
#   previous (last valid) sector; obstacle cell は上書きしない.
# On completion: updates @SECTOR (old cell -> 0=empty, new cell -> 1=Enterprise)
#                and updates ENT_SX / ENT_SY to the final position.
DEF MOVE_WITHIN_QUADRANT(COURSE, STEPS)
  VAR DX = GET_COURSE_DX(COURSE)
  VAR DY = GET_COURSE_DY(COURSE)
  # CURR_SX / CURR_SY は各 step 後の有効位置を追跡する
  VAR CURR_SX = ENT_SX
  VAR CURR_SY = ENT_SY
  VAR NEXT_SX = CURR_SX
  VAR NEXT_SY = CURR_SY
  VAR I = 1
  VAR DONE = 0
  WHILE I <= STEPS
    IF DONE = 0
      LET NEXT_SX = CURR_SX + DX
      LET NEXT_SY = CURR_SY + DY
      # bounds 外: sector 越境正規化 helper で隣接 quadrant へ crossing する
      IF IS_IN_SECTOR_BOUNDS(NEXT_SX, NEXT_SY) = 0
        NORMALIZE_SECTOR_CROSSING ENT_QX, ENT_QY, NEXT_SX, NEXT_SY
        IF NORM_IN_GALAXY
          LET ENT_QX = NORM_QX
          LET ENT_QY = NORM_QY
          LET ENT_SX = NORM_SX
          LET ENT_SY = NORM_SY
          INIT_QUADRANT
        ELSE
          PRINTLN "COURSE OUT OF GALAXY -- MOVEMENT ABORTED"
          LET @SECTOR[ENT_SX, ENT_SY] = 0
          LET ENT_SX = CURR_SX
          LET ENT_SY = CURR_SY
          LET @SECTOR[ENT_SX, ENT_SY] = 1
        ENDIF
        RETURN
      ENDIF
      # 非空 cell: Enterprise は CURR 位置に残り、障害物は上書きしない
      IF @SECTOR[NEXT_SX, NEXT_SY] <> 0
        PRINT_NAV_BLOCKED_MESSAGE @SECTOR[NEXT_SX, NEXT_SY]
        LET DONE = 1
      ELSE
        LET CURR_SX = NEXT_SX
        LET CURR_SY = NEXT_SY
      ENDIF
    ENDIF
    LET I = I + 1
  ENDWH
  # Enterprise を元の sector から最終 sector へ移動する
  LET @SECTOR[ENT_SX, ENT_SY] = 0
  LET ENT_SX = CURR_SX
  LET ENT_SY = CURR_SY
  LET @SECTOR[ENT_SX, ENT_SY] = 1
END

# コース・ワープエンジン制御コマンド (STTR1.BAS lines 1410-2320)
# course と warp を入力・検証する
DEF NAVIGATE()
  PUTSTR "COURSE (1-9):"
  VAR COURSE = RESULT_OR(GETDEC?(), -1)
  IF IS_VALID_COURSE(COURSE)
  ELSE
    PRINTLN "INVALID COURSE. MUST BE 1 <= COURSE < 9."
    RETURN
  ENDIF
  # Decimal course interpolation is not yet implemented; require integer course.
  IF COURSE <> INT(COURSE)
    PRINTLN "TODO: decimal course interpolation not implemented."
    RETURN
  ENDIF
  PUTSTR "WARP FACTOR (0-8):"
  VAR WARP = RESULT_OR(GETDEC?(), -1)
  IF IS_VALID_WARP(WARP)
  ELSE
    PRINTLN "INVALID WARP FACTOR. MUST BE 0..8."
    RETURN
  ENDIF
  # Compute step count per Mayfield original: N = INT(W1 * 8) (STTR1.BAS line 1500)
  VAR STEPS = INT(WARP * 8)
  IF STEPS < 1
    PRINTLN "WARP TOO LOW -- ENTERPRISE REMAINS AT CURRENT POSITION."
    RETURN
  ENDIF
  # Ensure course is an integer before passing to MOVE_WITHIN_QUADRANT.
  # GETDEC? may return Float(1.0) for inputs like "1.0", which would cause
  # an array-index type error inside GET_COURSE_DX/DY.
  VAR COURSE_I = INT(COURSE)
  MOVE_WITHIN_QUADRANT COURSE_I, STEPS
END
