# trek/nav.tbx — 航法・コース・ワープ手続き

# コース入力の有効性チェック (STTR1.BAS line 1440: IF C1<1 OR C1>=9)
# 有効値: 1 <= COURSE < 9 (小数可。9 はコーステーブルの sentinel だが入力としては拒否する)
DEF IS_VALID_COURSE(COURSE)
  IF COURSE >= 1
    IF COURSE < 9
      RETURN 1
    ENDIF
  ENDIF
  RETURN 0
END

# ワープ係数の有効性チェック (STTR1.BAS line 1470: IF W1<0 OR W1>8)
# 有効値: 0 <= WARP <= 8 (小数可。Mayfield 原典どおり)
DEF IS_VALID_WARP(WARP)
  IF WARP >= 0
    IF WARP <= 8
      RETURN 1
    ENDIF
  ENDIF
  RETURN 0
END

# コース番号 (1..9) に対応する X 方向移動量を返す
# 配列 @COURSE_DX との混同を避けるため GET_COURSE_DX と命名する
DEF GET_COURSE_DX(COURSE)
  RETURN @COURSE_DX[COURSE]
END

# コース番号 (1..9) に対応する Y 方向移動量を返す
# 配列 @COURSE_DY との混同を避けるため GET_COURSE_DY と命名する
DEF GET_COURSE_DY(COURSE)
  RETURN @COURSE_DY[COURSE]
END

# cell 種別に応じた衝突メッセージを表示する (STTR1.BAS lines 2120-2175, partial)
# CELL: 障害物の cell 値
#   2 = Klingon, 3 = Starbase, 4 = Star
#   その他 = generic
DEF PRINT_NAV_BLOCKED_MESSAGE(CELL)
  IF CELL = 4
    PRINTLN "COURSE BLOCKED BY STAR -- MOVEMENT ABORTED"
  ELSE
    IF CELL = 3
      PRINTLN "COURSE BLOCKED BY STARBASE -- MOVEMENT ABORTED"
    ELSE
      IF CELL = 2
        PRINTLN "COURSE BLOCKED BY KLINGON -- MOVEMENT ABORTED"
      ELSE
        PRINTLN "COURSE BLOCKED -- MOVEMENT ABORTED"
      ENDIF
    ENDIF
  ENDIF
END

# Move Enterprise within the current quadrant (STTR1.BAS lines 1500-2320, partial)
# COURSE: validated integer course (1..8)
# STEPS:  validated integer step count (>= 1)
# Uses GET_COURSE_DX / GET_COURSE_DY to obtain the direction vector.
# Advances 1 step at a time (Mayfield 原典 FOR I=1 TO N 方式).
# If a next sector is outside sector bounds (1..8): prints TODO and returns
#   without moving (quadrant crossing は未実装のため abort).
# If a next sector is occupied (star / starbase / Klingon 等): stops at the
#   previous (last valid) sector; obstacle cell は上書きしない.
# On completion: updates @SECTOR (old cell -> 0=empty, new cell -> 1=Enterprise)
#                and updates ENT_SX / ENT_SY to the final position.
DEF MOVE_WITHIN_QUADRANT(COURSE, STEPS)
  VAR DX = GET_COURSE_DX(COURSE)
  VAR DY = GET_COURSE_DY(COURSE)
  # CURR_SX / CURR_SY は各 step 後の有効位置を追跡する
  VAR CURR_SX = ENT_SX
  VAR CURR_SY = ENT_SY
  VAR NEXT_SX = CURR_SX
  VAR NEXT_SY = CURR_SY
  VAR I = 1
  VAR DONE = 0
  WHILE I <= STEPS
    IF DONE = 0
      LET NEXT_SX = CURR_SX + DX
      LET NEXT_SY = CURR_SY + DY
      # bounds 外: quadrant crossing は未実装のため全体を abort して元の位置に残す
      IF IS_IN_SECTOR_BOUNDS(NEXT_SX, NEXT_SY) = 0
        PRINTLN "COURSE OUT OF QUADRANT BOUNDS -- MOVEMENT ABORTED (TODO: quadrant crossing)"
        RETURN
      ENDIF
      # 非空 cell: Enterprise は CURR 位置に残り、障害物は上書きしない
      IF @SECTOR[NEXT_SX, NEXT_SY] <> 0
        PRINT_NAV_BLOCKED_MESSAGE @SECTOR[NEXT_SX, NEXT_SY]
        LET DONE = 1
      ELSE
        LET CURR_SX = NEXT_SX
        LET CURR_SY = NEXT_SY
      ENDIF
    ENDIF
    LET I = I + 1
  ENDWH
  # Enterprise を元の sector から最終 sector へ移動する
  LET @SECTOR[ENT_SX, ENT_SY] = 0
  LET ENT_SX = CURR_SX
  LET ENT_SY = CURR_SY
  LET @SECTOR[ENT_SX, ENT_SY] = 1
END

# コース・ワープエンジン制御コマンド (STTR1.BAS lines 1410-2320)
# course と warp を入力・検証する
DEF NAVIGATE()
  PUTSTR "COURSE (1-9):"
  VAR COURSE = RESULT_OR(GETDEC?(), -1)
  IF IS_VALID_COURSE(COURSE) = 0
    PRINTLN "INVALID COURSE. MUST BE 1 <= COURSE < 9."
    RETURN
  ENDIF
  # Decimal course interpolation is not yet implemented; require integer course.
  IF COURSE <> INT(COURSE)
    PRINTLN "TODO: decimal course interpolation not implemented."
    RETURN
  ENDIF
  PUTSTR "WARP FACTOR (0-8):"
  VAR WARP = RESULT_OR(GETDEC?(), -1)
  IF IS_VALID_WARP(WARP) = 0
    PRINTLN "INVALID WARP FACTOR. MUST BE 0..8."
    RETURN
  ENDIF
  # Compute step count per Mayfield original: N = INT(W1 * 8) (STTR1.BAS line 1500)
  VAR STEPS = INT(WARP * 8)
  IF STEPS < 1
    PRINTLN "WARP TOO LOW -- ENTERPRISE REMAINS AT CURRENT POSITION."
    RETURN
  ENDIF
  # Ensure course is an integer before passing to MOVE_WITHIN_QUADRANT.
  # GETDEC? may return Float(1.0) for inputs like "1.0", which would cause
  # an array-index type error inside GET_COURSE_DX/DY.
  VAR COURSE_I = INT(COURSE)
  MOVE_WITHIN_QUADRANT COURSE_I, STEPS
END
