# trek/nav.tbx — 航法・コース・ワープ手続き

# コース入力の有効性チェック (STTR1.BAS line 1440: IF C1<1 OR C1>=9)
# 有効値: 1 <= COURSE < 9 (小数可。9 はコーステーブルの sentinel だが入力としては拒否する)
DEF IS_VALID_COURSE(COURSE)
  RETURN (COURSE >= 1) && (COURSE < 9)
END

# ワープ係数の有効性チェック (STTR1.BAS line 1470: IF W1<0 OR W1>8)
# 有効値: 0 <= WARP <= 8 (小数可。Mayfield 原典どおり)
DEF IS_VALID_WARP(WARP)
  RETURN (WARP >= 0) && (WARP <= 8)
END

# コース番号 (1..9) に対応する X 方向移動量を返す
# 配列 @COURSE_DX との混同を避けるため GET_COURSE_DX と命名する
DEF GET_COURSE_DX(COURSE)
  RETURN @COURSE_DX[COURSE]
END

# コース番号 (1..9) に対応する Y 方向移動量を返す
# 配列 @COURSE_DY との混同を避けるため GET_COURSE_DY と命名する
DEF GET_COURSE_DY(COURSE)
  RETURN @COURSE_DY[COURSE]
END

DEF GET_COURSE_VECTOR_X(COURSE)
  VAR COURSE_I = INT(COURSE)
  VAR FRAC = COURSE - COURSE_I
  VAR DX0 = GET_COURSE_DX(COURSE_I)
  VAR DX1 = GET_COURSE_DX(COURSE_I + 1)
  RETURN DX0 + (DX1 - DX0) * FRAC
END

DEF GET_COURSE_VECTOR_Y(COURSE)
  VAR COURSE_I = INT(COURSE)
  VAR FRAC = COURSE - COURSE_I
  VAR DY0 = GET_COURSE_DY(COURSE_I)
  VAR DY1 = GET_COURSE_DY(COURSE_I + 1)
  RETURN DY0 + (DY1 - DY0) * FRAC
END

DEF ROUND_SECTOR_POS(POS)
  RETURN INT(POS + 0.5)
END

DEF NORMALIZE_FULL_COURSE_CROSSING(QX, QY, SX, SY, DX, DY, STEPS)
  VAR ABS_X = QX * 8 + SX + DX * STEPS
  VAR ABS_Y = QY * 8 + SY + DY * STEPS
  LET NORM_QX = INT(ABS_X / 8)
  LET NORM_QY = INT(ABS_Y / 8)
  LET NORM_SX = ROUND_SECTOR_POS(ABS_X - NORM_QX * 8)
  LET NORM_SY = ROUND_SECTOR_POS(ABS_Y - NORM_QY * 8)
  IF NORM_SX = 0
    LET NORM_QX = NORM_QX - 1
    LET NORM_SX = 8
  ENDIF
  IF NORM_SY = 0
    LET NORM_QY = NORM_QY - 1
    LET NORM_SY = 8
  ENDIF
  LET NORM_CROSSED = TRUE
  LET NORM_IN_GALAXY = IS_IN_QUAD_BOUNDS(NORM_QX, NORM_QY)
END

# cell 種別に応じた衝突メッセージを表示する (STTR1.BAS lines 2120-2175, partial)
# CELL: 障害物の cell 値
#   2 = Klingon, 3 = Starbase, 4 = Star
#   その他 = generic
DEF PRINT_NAV_BLOCKED_MESSAGE(CELL)
  SELECT CELL
  CASE 4
    PRINTLN "COURSE BLOCKED BY STAR -- MOVEMENT ABORTED"
  CASE 3
    PRINTLN "COURSE BLOCKED BY STARBASE -- MOVEMENT ABORTED"
  CASE 2
    PRINTLN "COURSE BLOCKED BY KLINGON -- MOVEMENT ABORTED"
  CASE_ELSE
    PRINTLN "COURSE BLOCKED -- MOVEMENT ABORTED"
  ENDSEL
END

DEF NAV_RESULT_NONE()
  RETURN 0
END

DEF NAV_RESULT_SAME_QUADRANT()
  RETURN 1
END

DEF NAV_RESULT_BLOCKED()
  RETURN 2
END

DEF NAV_RESULT_QUADRANT_CROSSING()
  RETURN 3
END

DEF NAV_RESULT_GALAXY_EDGE()
  RETURN 4
END

# sector 座標が 1..8 の外に出たとき、隣接 quadrant と wrap 後 sector 座標に変換する
# 結果は NORM_QX / NORM_QY / NORM_SX / NORM_SY / NORM_CROSSED / NORM_IN_GALAXY に書き込む
# galaxy bounds 判定は IS_IN_QUAD_BOUNDS を再利用する (quadrant と galaxy は同じ 1..8 x 1..8)
DEF NORMALIZE_SECTOR_CROSSING(QX, QY, SX, SY)
  VAR NQX = QX
  VAR NQY = QY
  VAR NSX = SX
  VAR NSY = SY
  VAR CROSSED = FALSE
  IF NSX < 1
    LET NQX = NQX - 1
    LET NSX = 8
    LET CROSSED = TRUE
  ENDIF
  IF NSX > 8
    LET NQX = NQX + 1
    LET NSX = 1
    LET CROSSED = TRUE
  ENDIF
  IF NSY < 1
    LET NQY = NQY - 1
    LET NSY = 8
    LET CROSSED = TRUE
  ENDIF
  IF NSY > 8
    LET NQY = NQY + 1
    LET NSY = 1
    LET CROSSED = TRUE
  ENDIF
  LET NORM_QX = NQX
  LET NORM_QY = NQY
  LET NORM_SX = NSX
  LET NORM_SY = NSY
  LET NORM_CROSSED = CROSSED
  LET NORM_IN_GALAXY = IS_IN_QUAD_BOUNDS(NQX, NQY)
END

DEF APPLY_NAV_ENERGY_COST(STEPS)
  LET ENERGY = ENERGY - STEPS + 5
END

DEF APPLY_NAV_STARDATE_COST(WARP)
  SELECT NAV_MOVE_RESULT
  CASE NAV_RESULT_QUADRANT_CROSSING()
    LET STARDATE = STARDATE + 1
  CASE NAV_RESULT_SAME_QUADRANT()
    IF WARP >= 1
      LET STARDATE = STARDATE + 1
    ENDIF
  CASE NAV_RESULT_BLOCKED()
    IF WARP >= 1
      LET STARDATE = STARDATE + 1
    ENDIF
  CASE NAV_RESULT_GALAXY_EDGE()
    IF WARP >= 1
      LET STARDATE = STARDATE + 1
    ENDIF
  ENDSEL
END

DEF CHECK_MISSION_DEADLINE()
  IF STARDATE > START_STARDATE + MISSION_DAYS
    PRINTLN "TODO: mission deadline exceeded endgame not implemented."
  ENDIF
END

DEF HANDLE_NAV_ENERGY_DEPLETED()
  PRINTLN "YOU HAVE ", ENERGY, " UNITS OF ENERGY"
  IF SHIELDS > 0
    PRINTLN "SUGGEST YOU GET SOME FROM YOUR SHIELDS WHICH HAVE ", SHIELDS, " UNITS LEFT"
    PRINTLN "TODO: shield energy transfer not implemented."
  ELSE
    PRINTLN "TODO: insufficient energy defeat/endgame not implemented."
  ENDIF
END

DEF ABORT_NAVIGATION_IF_ENERGY_DEPLETED()
  IF ENERGY <= 0
    LET NAV_MOVE_RESULT = NAV_RESULT_NONE()
    LET NAV_STEPS_REQUESTED = 0
    LET NAV_STEPS_COMPLETED = 0
    HANDLE_NAV_ENERGY_DEPLETED
    RETURN 1
  ENDIF
  RETURN 0
END

# Move Enterprise within the current quadrant with an already-resolved course vector.
# DX / DY may be fractional. The exact position is advanced step-wise and each step
# is mapped back to a sector using the Mayfield-style INT(pos + 0.5) rounding rule.
DEF MOVE_WITHIN_QUADRANT_VECTOR(DX, DY, STEPS)
  LET NAV_MOVE_RESULT = NAV_RESULT_NONE()
  LET NAV_STEPS_REQUESTED = STEPS
  LET NAV_STEPS_COMPLETED = 0
  VAR START_QX = ENT_QX
  VAR START_QY = ENT_QY
  VAR START_X = ENT_SX
  VAR START_Y = ENT_SY
  VAR CURR_X = ENT_SX
  VAR CURR_Y = ENT_SY
  VAR CURR_SX = ENT_SX
  VAR CURR_SY = ENT_SY
  VAR NEXT_X = CURR_X
  VAR NEXT_Y = CURR_Y
  VAR NEXT_SX = CURR_SX
  VAR NEXT_SY = CURR_SY
  VAR I = 1
  VAR DONE = FALSE
  WHILE I <= STEPS
    IF !DONE
      LET NEXT_X = CURR_X + DX
      LET NEXT_Y = CURR_Y + DY
      IF (NEXT_X >= 0.5) && (NEXT_X < 8.5) && (NEXT_Y >= 0.5) && (NEXT_Y < 8.5)
        LET NEXT_SX = ROUND_SECTOR_POS(NEXT_X)
        LET NEXT_SY = ROUND_SECTOR_POS(NEXT_Y)
        IF (NEXT_SX = CURR_SX) && (NEXT_SY = CURR_SY)
          LET CURR_X = NEXT_X
          LET CURR_Y = NEXT_Y
          LET NAV_STEPS_COMPLETED = NAV_STEPS_COMPLETED + 1
        ELSIF @SECTOR[NEXT_SX, NEXT_SY] <> 0
          PRINT_NAV_BLOCKED_MESSAGE @SECTOR[NEXT_SX, NEXT_SY]
          LET NAV_MOVE_RESULT = NAV_RESULT_BLOCKED()
          LET DONE = TRUE
        ELSE
          LET CURR_X = NEXT_X
          LET CURR_Y = NEXT_Y
          LET CURR_SX = NEXT_SX
          LET CURR_SY = NEXT_SY
          LET NAV_STEPS_COMPLETED = NAV_STEPS_COMPLETED + 1
        ENDIF
      ELSE
        NORMALIZE_FULL_COURSE_CROSSING START_QX, START_QY, START_X, START_Y, DX, DY, STEPS
        IF NORM_IN_GALAXY
          LET ENT_QX = NORM_QX
          LET ENT_QY = NORM_QY
          LET ENT_SX = NORM_SX
          LET ENT_SY = NORM_SY
          LET NAV_MOVE_RESULT = NAV_RESULT_QUADRANT_CROSSING()
          LET NAV_STEPS_COMPLETED = STEPS
          INIT_QUADRANT
        ELSE
          PRINTLN "COURSE OUT OF GALAXY -- MOVEMENT ABORTED"
          LET NAV_MOVE_RESULT = NAV_RESULT_GALAXY_EDGE()
          LET @SECTOR[ENT_SX, ENT_SY] = 0
          LET ENT_SX = CURR_SX
          LET ENT_SY = CURR_SY
          LET @SECTOR[ENT_SX, ENT_SY] = 1
        ENDIF
        RETURN
      ENDIF
    ENDIF
    LET I = I + 1
  ENDWH
  IF NAV_MOVE_RESULT = NAV_RESULT_NONE()
    LET NAV_MOVE_RESULT = NAV_RESULT_SAME_QUADRANT()
  ENDIF
  # Enterprise を元の sector から最終 sector へ移動する
  LET @SECTOR[ENT_SX, ENT_SY] = 0
  LET ENT_SX = CURR_SX
  LET ENT_SY = CURR_SY
  LET @SECTOR[ENT_SX, ENT_SY] = 1
END

DEF MOVE_WITHIN_QUADRANT(COURSE, STEPS)
  MOVE_WITHIN_QUADRANT_VECTOR GET_COURSE_VECTOR_X(COURSE), GET_COURSE_VECTOR_Y(COURSE), STEPS
END

DEF NAVIGATION_TRIGGERED_MOVEMENT()
  IF NAV_MOVE_RESULT = NAV_RESULT_SAME_QUADRANT()
    RETURN TRUE
  ENDIF
  IF NAV_MOVE_RESULT = NAV_RESULT_QUADRANT_CROSSING()
    RETURN TRUE
  ENDIF
  RETURN FALSE
END

# Deterministic navigation wrapper for tests and scripted callers.
DEF RUN_NAVIGATION_WITH_ROLL(COURSE, WARP, RETALIATION_ROLL)
  IF ABORT_NAVIGATION_IF_ENERGY_DEPLETED()
    RETURN
  ENDIF
  # Compute step count per Mayfield original: N = INT(W1 * 8) (STTR1.BAS line 1500)
  VAR STEPS = INT(WARP * 8)
  IF STEPS < 1
    PRINTLN "WARP TOO LOW -- ENTERPRISE REMAINS AT CURRENT POSITION."
    RETURN
  ENDIF
  MOVE_WITHIN_QUADRANT COURSE, STEPS
  APPLY_NAV_STARDATE_COST WARP
  APPLY_NAV_ENERGY_COST NAV_STEPS_REQUESTED
  CHECK_MISSION_DEADLINE
  IF NAVIGATION_TRIGGERED_MOVEMENT()
    MAYBE_KLINGON_ATTACK_AFTER_PLAYER_ACTION_WITH_ROLL RETALIATION_ROLL
  ENDIF
  IF ENERGY <= 0
    HANDLE_NAV_ENERGY_DEPLETED
  ENDIF
END

DEF RUN_NAVIGATION(COURSE, WARP)
  RUN_NAVIGATION_WITH_ROLL COURSE, WARP, RAND_FACTOR_0_TO_2_100()
END

# コース・ワープエンジン制御コマンド (STTR1.BAS lines 1410-2320)
# course と warp を入力・検証する
DEF NAVIGATE()
  IF ABORT_NAVIGATION_IF_ENERGY_DEPLETED()
    RETURN
  ENDIF
  PUTSTR "COURSE (1-9):"
  VAR COURSE = READ_NUMBER_OR(-1)
  IF IS_VALID_COURSE(COURSE)
  ELSE
    PRINTLN "INVALID COURSE. MUST BE 1 <= COURSE < 9."
    RETURN
  ENDIF
  PUTSTR "WARP FACTOR (0-8):"
  VAR WARP = READ_NUMBER_OR(-1)
  IF IS_VALID_WARP(WARP)
  ELSE
    PRINTLN "INVALID WARP FACTOR. MUST BE 0..8."
    RETURN
  ENDIF
  RUN_NAVIGATION COURSE, WARP
END
