# trek/scan.tbx — 短距離スキャン・長距離スキャン手続き

# 座標が sector 境界内 (1..8 × 1..8) か判定する
DEF IS_IN_SECTOR_BOUNDS(X, Y)
  RETURN (X >= 1) && (X <= 8) && (Y >= 1) && (Y <= 8)
END

# 座標が quadrant 境界内 (1..8 × 1..8) か判定する
DEF IS_IN_QUAD_BOUNDS(QX, QY)
  RETURN (QX >= 1) && (QX <= 8) && (QY >= 1) && (QY <= 8)
END

# 整数 N を 3 桁ゼロ埋め形式で出力する (改行なし)
# 原典 Mayfield STTR1 IMAGE 2510 の "3D" に対応する
DEF PRINT_3D(N)
  IF N < 10
    PUTSTR "00"
  ELSIF N < 100
    PUTSTR "0"
  ENDIF
  PUTDEC N
END

# セクター値を表示記号に変換する (STTR1.BAS lines 5820-5860)
# 0=空, 1=Enterprise, 2=Klingon, 3=Starbase, 4=Star
DEF SECTOR_SYMBOL(VAL)
  SELECT VAL
  CASE 1
    RETURN "<*>"
  CASE 2
    RETURN "+++"
  CASE 3
    RETURN ">!<"
  CASE 4
    RETURN " * "
  CASE_ELSE
    RETURN "   "
  ENDSEL
END

# docking 判定 (STTR1.BAS lines 4120-4300)
# Enterprise 周辺 3x3 sector を調べ Starbase (3) が隣接していれば dock する
# dock 時: DOCKED=1, CONDITION="DOCKED", energy/torpedoes を最大値に補給, SHIELDS=0
# dock なし時: DOCKED=0
DEF CHECK_DOCKING()
  LET DOCKED = 0
  VAR DSY = ENT_SY - 1
  WHILE DSY <= ENT_SY + 1
    VAR DSX = ENT_SX - 1
    WHILE DSX <= ENT_SX + 1
      IF (DOCKED = 0) && IS_IN_SECTOR_BOUNDS(DSX, DSY) && (@SECTOR[DSX, DSY] = 3)
        LET DOCKED = 1
        LET CONDITION = "DOCKED"
        LET ENERGY = MAX_ENERGY
        LET TORPEDOES = MAX_TORPEDOES
        LET SHIELDS = 0
        PRINTLN "SHIELDS DROPPED FOR DOCKING PURPOSES"
      ENDIF
      LET DSX = DSX + 1
    ENDWH
    LET DSY = DSY + 1
  ENDWH
END

# ステータス行を表示する (短距離スキャン右列)
# LINE_NO: 1..8 の行番号
# 各行に STARDATE / CONDITION / QUADRANT / SECTOR / ENERGY / TORPEDOES / SHIELDS / KLINGONS LEFT を表示する
DEF PRINT_STATUS_LINE(LINE_NO)
  SELECT LINE_NO
  CASE 1
    PRINTLN "   STARDATE        ", STARDATE
  CASE 2
    PRINTLN "   CONDITION       ", CONDITION
  CASE 3
    PRINTLN "   QUADRANT        ", ENT_QX, ",", ENT_QY
  CASE 4
    PRINTLN "   SECTOR          ", ENT_SX, ",", ENT_SY
  CASE 5
    PRINTLN "   ENERGY          ", ENERGY
  CASE 6
    PRINTLN "   TORPEDOES       ", TORPEDOES
  CASE 7
    PRINTLN "   SHIELDS         ", SHIELDS
  CASE 8
    PRINTLN "   KLINGONS LEFT   ", KLINGONS_LEFT
  CASE_ELSE
    PRINTLN
  ENDSEL
END

# 短距離センサースキャン (STTR1.BAS lines 4120-4530)
# @SECTOR[SX, SY] の内容を 8x8 グリッドで表示する
# 外側ループ SY=1..8 (行), 内側ループ SX=1..8 (列)
# 各行の右にステータス情報を表示する
DEF SHORT_RANGE_SCAN()
  # TODO: @DAMAGE[2] < 0 の場合は "*** SHORT RANGE SENSORS ARE OUT ***" を表示してスキップ (damage check, 本 issue 非目標)
  CHECK_DOCKING
  IF DOCKED = 0
    UPDATE_CONDITION
  ENDIF
  PRINTLN "---------------------------------"
  VAR SY
  FOR &SY, 8
    VAR SX
    FOR &SX, 8
      PUTSTR " "
      PUTSTR SECTOR_SYMBOL(@SECTOR[SX, SY])
    NEXT
    PRINT_STATUS_LINE SY
  NEXT
  PRINTLN "---------------------------------"
END

# 長距離センサースキャン (STTR1.BAS lines 2330-2500)
# 周囲 3x3 クアドラントの @GALAXY サマリーを表示し @CHART を更新する
#
# 座標読み替え:
#   Mayfield Q1 (row) -> ENT_QY,  Mayfield Q2 (col) -> ENT_QX
#   Mayfield I (row ループ) -> LQY,  Mayfield J (col ループ) -> LQX
#   Mayfield G[I,J] -> @GALAXY[LQX, LQY]  (TBX は [x, y] = [col, row] 順)
#   Mayfield Z[I,J] -> @CHART[LQX, LQY]
#
# 表示ヘッダーは原典に寄せて QY,QX 順 (Mayfield の Q1,Q2 = row,col に対応)
# 内部アクセスは TBX convention の @GALAXY[QX, QY] に統一する
DEF LONG_RANGE_SCAN()
  # TODO: @DAMAGE[3] < 0 の場合は "LONG RANGE SENSORS ARE INOPERABLE" を表示してスキップ (Mayfield 2330-2360, damage check は後続 issue で実装)
  # 原典 2370: PRINT USING 2350;Q1,Q2 → ヘッダーは原典に寄せて QY,QX 順
  PUTSTR "LONG RANGE SENSOR SCAN FOR QUADRANT "
  PUTDEC ENT_QY
  PUTSTR ","
  PUTDEC ENT_QX
  PRINTLN
  PRINTLN "-----------------"
  # 外側ループ: LQY=ENT_QY-1..ENT_QY+1 (Mayfield I=Q1-1..Q1+1, row方向)
  VAR LQY = ENT_QY - 1
  WHILE LQY <= ENT_QY + 1
    VAR N1 = 0
    VAR N2 = 0
    VAR N3 = 0
    VAR GVAL = 0
    # 内側ループ: LQX=ENT_QX-1..ENT_QX+1 (Mayfield J=Q2-1..Q2+1, col方向)
    VAR LQX = ENT_QX - 1
    WHILE LQX <= ENT_QX + 1
      LET GVAL = 0
      # 範囲外は 0 として扱う (Mayfield 2420: IF I<1 OR I>8 OR J<1 OR J>8 THEN 2460)
      IF IS_IN_QUAD_BOUNDS(LQX, LQY)
        LET GVAL = @GALAXY[LQX, LQY]
        # TODO: @DAMAGE[7] < 0 の場合は @CHART 更新をスキップ (Mayfield 2440, damage check は後続 issue で実装)
        LET @CHART[LQX, LQY] = GVAL
      ENDIF
      # Mayfield N[J-Q2+2] への格納 (Mayfield 2430): LQX=ENT_QX-1->N1, ENT_QX->N2, ENT_QX+1->N3
      SELECT LQX
      CASE ENT_QX - 1
        LET N1 = GVAL
      CASE ENT_QX
        LET N2 = GVAL
      CASE_ELSE
        LET N3 = GVAL
      ENDSEL
      LET LQX = LQX + 1
    ENDWH
    # 原典 2470: PRINT USING 2510;N[1],N[2],N[3] → ": NNN : NNN : NNN :"
    PUTSTR ": "
    PRINT_3D N1
    PUTSTR " : "
    PRINT_3D N2
    PUTSTR " : "
    PRINT_3D N3
    PRINTLN " :"
    # 原典 2480: PRINT USING 2520 → "-----------------"
    PRINTLN "-----------------"
    LET LQY = LQY + 1
  ENDWH
END

# ミッションブリーフィングを表示する (STTR1.BAS line 780)
DEF PRINT_MISSION_BRIEFING()
  # TODO: mission orders
END
