# trek/util.tbx — 座標・乱数・表示補助 helper

# ゲームタイトルとクレジットを表示する
DEF PRINT_INTRO()
  # TODO: Mayfield STTR1 instructions / title screen (STTR1.BAS lines 5820-6410)
END

# プロンプトを表示して数値入力を受け取る
DEF PROMPT_NUM(PROMPT)
  PUTSTR PROMPT
  RETURN GETDEC
END

# 0..99 の整数 percent roll
DEF ROLL_PERCENT()
  RETURN RND(100)
END

# 0..199 2*RND(1) を scale=100 で表現する係数
DEF RAND_FACTOR_0_TO_2_100()
  RETURN RND(200) - 1
END

# true_percent は 0..100
DEF CHANCE(true_percent)
  RETURN RND(100) <= true_percent
END

# コンディション文字列を更新する
# GREEN / YELLOW / RED / DOCKED
DEF UPDATE_CONDITION()
  # TODO: Mayfield STTR1 condition logic
END

# デバイス番号に対応する名称を表示する
DEF PRINT_DEVICE_NAME(D)
  # TODO: Mayfield STTR1 device names (STTR1.BAS lines 5610-5670)
END
