# trek/util.tbx — 座標・乱数・表示補助 helper

# ゲームタイトルとクレジットを表示する
DEF PRINT_INTRO()
  # TODO: Mayfield STTR1 instructions / title screen (STTR1.BAS lines 5820-6410)
END

# Shared course validation and interpolation helpers.
DEF IS_VALID_COURSE(COURSE)
  RETURN (COURSE >= 1) && (COURSE < 9)
END

DEF GET_COURSE_DX(COURSE)
  RETURN @COURSE_DX[COURSE]
END

DEF GET_COURSE_DY(COURSE)
  RETURN @COURSE_DY[COURSE]
END

DEF GET_COURSE_VECTOR_X(COURSE)
  VAR COURSE_I = INT(COURSE)
  VAR FRAC = COURSE - COURSE_I
  VAR DX0 = GET_COURSE_DX(COURSE_I)
  VAR DX1 = GET_COURSE_DX(COURSE_I + 1)
  RETURN DX0 + (DX1 - DX0) * FRAC
END

DEF GET_COURSE_VECTOR_Y(COURSE)
  VAR COURSE_I = INT(COURSE)
  VAR FRAC = COURSE - COURSE_I
  VAR DY0 = GET_COURSE_DY(COURSE_I)
  VAR DY1 = GET_COURSE_DY(COURSE_I + 1)
  RETURN DY0 + (DY1 - DY0) * FRAC
END

DEF ROUND_SECTOR_POS(POS)
  RETURN INT(POS + 0.5)
END

# 1行入力を数値として読み取り、失敗時は DEFAULT を返す
DEF READ_NUMBER_OR(DEFAULT)
  RETURN RESULT_OR(GETDEC?(), DEFAULT)
END

# プロンプトを表示して数値入力を受け取る（無効入力の場合は再入力を促す）
DEF PROMPT_NUM(PROMPT)
  VAR R
  WHILE 1 = 1
    PUTSTR PROMPT
    LET R = GETDEC?()
    IF RESULT_OK(R)
      RETURN RESULT_VAL(R)
    ELSE
      PRINTLN "Please enter a number."
    ENDIF
  ENDWH
END

# 0..99 の整数 percent roll
DEF ROLL_PERCENT()
  RETURN RND(100)
END

# 0..199 2*RND(1) を scale=100 で表現する係数
DEF RAND_FACTOR_0_TO_2_100()
  RETURN RND(200) - 1
END

# true_percent は 0..100
DEF CHANCE(true_percent)
  RETURN RND(100) <= true_percent
END

# Damage slot registry for @DAMAGE[1..8].
DEF DAMAGE_SLOT_WARP_ENGINES()
  RETURN 1
END

DEF DAMAGE_SLOT_SHORT_RANGE_SENSORS()
  RETURN 2
END

DEF DAMAGE_SLOT_LONG_RANGE_SENSORS()
  RETURN 3
END

DEF DAMAGE_SLOT_PHASER_CONTROL()
  RETURN 4
END

DEF DAMAGE_SLOT_PHOTON_TUBES()
  RETURN 5
END

DEF DAMAGE_SLOT_DAMAGE_CONTROL()
  RETURN 6
END

DEF DAMAGE_SLOT_SHIELD_CONTROL()
  RETURN 7
END

DEF DAMAGE_SLOT_LIBRARY_COMPUTER()
  RETURN 8
END

DEF DAMAGE_SLOT_VALID(I)
  RETURN I >= DAMAGE_SLOT_WARP_ENGINES() && I <= DAMAGE_SLOT_LIBRARY_COMPUTER()
END

DEF SET_DEVICE_DAMAGE(SLOT, VALUE)
  IF !DAMAGE_SLOT_VALID(SLOT)
    RETURN
  ENDIF
  LET @DAMAGE[SLOT] = VALUE
END

DEF APPLY_DEVICE_DAMAGE(SLOT, AMOUNT)
  IF !DAMAGE_SLOT_VALID(SLOT)
    RETURN
  ENDIF
  LET @DAMAGE[SLOT] = @DAMAGE[SLOT] - AMOUNT
END

DEF REPAIR_DEVICE_DAMAGE(SLOT, AMOUNT)
  IF !DAMAGE_SLOT_VALID(SLOT)
    RETURN
  ENDIF
  IF @DAMAGE[SLOT] >= 0
    RETURN
  ENDIF
  LET @DAMAGE[SLOT] = @DAMAGE[SLOT] + AMOUNT
  IF @DAMAGE[SLOT] > 0
    LET @DAMAGE[SLOT] = 0
  ENDIF
END

DEF REPAIR_AMOUNT_FOR_DOCK_STATE(IS_DOCKED)
  IF IS_DOCKED
    RETURN 2
  ENDIF
  RETURN 1
END

DEF REPAIR_DAMAGE_TICK_FOR_DOCK_STATE(IS_DOCKED)
  VAR REPAIR_AMOUNT = REPAIR_AMOUNT_FOR_DOCK_STATE(IS_DOCKED)
  VAR I
  FOR &I, DAMAGE_SLOT_LIBRARY_COMPUTER()
    REPAIR_DEVICE_DAMAGE I, REPAIR_AMOUNT
  NEXT
END

DEF REPAIR_DAMAGE_TICK()
  REPAIR_DAMAGE_TICK_FOR_DOCK_STATE DOCKED
END

DEF DAMAGE_SLOT_NAME(I)
  SELECT I
  CASE 1
    RETURN "WARP ENGINES"
  CASE 2
    RETURN "SHORT RANGE SENSORS"
  CASE 3
    RETURN "LONG RANGE SENSORS"
  CASE 4
    RETURN "PHASER CONTROL"
  CASE 5
    RETURN "PHOTON TUBES"
  CASE 6
    RETURN "DAMAGE CONTROL"
  CASE 7
    RETURN "SHIELD CONTROL"
  CASE 8
    RETURN "LIBRARY COMPUTER"
  CASE_ELSE
    RETURN "UNKNOWN DEVICE"
  ENDSEL
END

DEF DAMAGE_SLOT_STATUS_TEXT(I)
  IF !DAMAGE_SLOT_VALID(I)
    RETURN "INVALID SLOT"
  ENDIF

  VAR DAMAGE_VALUE = @DAMAGE[I]
  IF DAMAGE_VALUE < 0
    RETURN STR_CONCAT("DAMAGED ", STR(DAMAGE_VALUE))
  ENDIF
  IF DAMAGE_VALUE > 0
    RETURN STR_CONCAT("REPAIRING ", STR(DAMAGE_VALUE))
  ENDIF
  RETURN "OPERATIONAL"
END

DEF DAMAGE_SLOT_REPORT_LINE(I)
  RETURN STR_CONCAT(
    STR_CONCAT(DAMAGE_SLOT_NAME(I), ": "),
    DAMAGE_SLOT_STATUS_TEXT(I)
  )
END

DEF PRINT_DAMAGE_REPORT()
  PRINTLN "DAMAGE CONTROL REPORT"
  VAR I
  FOR &I, DAMAGE_SLOT_LIBRARY_COMPUTER()
    PRINTLN DAMAGE_SLOT_REPORT_LINE(I)
  NEXT
END

# コンディション文字列を更新する (STTR1.BAS lines 4310-4380)
# KLINGONS_HERE > 0 -> "RED"
# ENERGY < MAX_ENERGY / 10 -> "YELLOW"
# otherwise -> "GREEN"
DEF UPDATE_CONDITION()
  IF KLINGONS_HERE > 0
    LET CONDITION = "RED"
  ELSIF ENERGY < MAX_ENERGY / 10
    LET CONDITION = "YELLOW"
  ELSE
    LET CONDITION = "GREEN"
  ENDIF
END

# デバイス番号に対応する名称を表示する
DEF PRINT_DEVICE_NAME(D)
  PUTSTR DAMAGE_SLOT_NAME(D)
END
