REM Hello World

DEF CR; PUTSTR "\n"; END

PUTSTR "Hello World!\n"
PUTSTR "(1足す2)掛ける3は？ →"
PUTDEC (1 + 2) * 3
PUTSTR "\n"
VAR I
SET &I,123
PUTDEC I; PUTSTR "\n"
SET I(),456
PUTDEC I
PUTSTR "\n"

REM 1から10までプリントする（BIT版: 条件成立でループ脱出）
DEF MYWORD
      VAR I
      SET &I, 1
  10
      PUTDEC I
      PUTSTR "\n"
      SET &I, I + 1
      BIT I <= 10, 10
END

REM MYWORD

DEF LOOPTEST
      VAR I
      SET &I,10
  10
      PUTSTR "I = "
      PUTDEC I; CR
      SET &I, I + 1
      BIT I <= 15, 10
END
LOOPTEST

HALT
