REM basic.tbx — BASIC-style control structures standard library

REM IF expr ... ENDIF
REM
REM  IF compiles the condition expression, emits a JUMP_FALSE instruction,
REM  saves the placeholder address on the compile stack, and emits a 0 placeholder.
REM  ENDIF patches the placeholder with the current HERE value.

DEF IF
  COMPILE_EXPR
  APPEND JUMP_FALSE
  CS_PUSH HERE
  APPEND 0
END
IMMEDIATE IF

DEF ENDIF
  PATCH_ADDR CS_POP
END
IMMEDIATE ENDIF

REM WHILE expr ... ENDWH
REM
REM  WHILE saves the loop-start address (before the condition) on the compile
REM  stack, compiles the condition expression, emits a JUMP_FALSE instruction,
REM  saves the exit-placeholder address on the compile stack, and emits a 0
REM  placeholder.
REM  ENDWH pops the exit placeholder, emits a JUMP_ALWAYS back to loop_start,
REM  and patches the exit placeholder with the current HERE value.
REM
REM  _ENDWH_TEMP is a global scratch variable used by ENDWH to hold the
REM  exit-placeholder address temporarily.  IMMEDIATE words cannot have VAR
REM  locals (no call frame is set up for them), so global storage is used instead.
REM  Nesting is safe: each ENDWH execution reads/writes _ENDWH_TEMP atomically
REM  within a single compile-time call before returning.

VAR _ENDWH_TEMP

DEF WHILE
  CS_PUSH HERE_INT
  COMPILE_EXPR
  APPEND JUMP_FALSE
  CS_PUSH HERE
  APPEND 0
END
IMMEDIATE WHILE

DEF ENDWH
  SET &_ENDWH_TEMP, CS_POP
  APPEND JUMP_ALWAYS
  APPEND CS_POP
  PATCH_ADDR _ENDWH_TEMP
END
IMMEDIATE ENDWH
