REM basic.tbx — BASIC-style control structures standard library

REM IF expr ... ENDIF
REM
REM  IF compiles the condition expression, emits a JUMP_FALSE instruction,
REM  saves the placeholder address on the compile stack, and emits a 0 placeholder.
REM  ENDIF patches the placeholder with the current HERE value.

DEF IF
  COMPILE_EXPR
  APPEND JUMP_FALSE
  CS_PUSH HERE
  APPEND 0
END
IMMEDIATE IF

DEF ENDIF
  PATCH_ADDR CS_POP
END
IMMEDIATE ENDIF

REM WHILE expr ... ENDWH
REM
REM  WHILE saves the loop-start address (before the condition) on the compile
REM  stack, compiles the condition expression, emits a JUMP_FALSE instruction,
REM  saves the exit-placeholder address on the compile stack, and emits a 0
REM  placeholder.
REM  ENDWH pops the exit placeholder, emits a JUMP_ALWAYS back to loop_start,
REM  and patches the exit placeholder with the current HERE value.

DEF WHILE
  CS_PUSH HERE
  COMPILE_EXPR
  APPEND JUMP_FALSE
  CS_PUSH HERE
  REM Placeholder written as Int(0); PATCH_ADDR (in ENDWH) will overwrite it with a DictAddr.
  APPEND 0
END
IMMEDIATE WHILE

DEF ENDWH
  VAR EXIT_PH
  SET &EXIT_PH, CS_POP
  APPEND JUMP_ALWAYS
  APPEND CS_POP
  PATCH_ADDR EXIT_PH
END
IMMEDIATE ENDWH
