# basic.tbx — BASIC-style control structures standard library

# WHILE expr ... ENDWH
#
#  WHILE compiles the condition expression, saves the loop-start address on the
#  compile stack, emits JUMP_FALSE, saves the placeholder address, emits a
#  0 placeholder, then pushes a Tag("WHILE") marker last (tag-last layout).
#  Compile stack after WHILE: [loop-start, BIF-placeholder, Tag("WHILE")].
#
#  ENDWH validates the tag first (CS_CLOSE_TAG "WHILE"), then uses CS_SWAP to
#  reorder the two saved addresses, emits JUMP_ALWAYS back to the loop start,
#  and patches the JUMP_FALSE placeholder with HERE (= ENDWH+1).

DEF WHILE
  CS_PUSH HERE
  COMPILE_EXPR
  APPEND JUMP_FALSE
  CS_PUSH HERE
  APPEND 0
  CS_OPEN_TAG "WHILE"
END
IMMEDIATE WHILE

DEF ENDWH
  CS_CLOSE_TAG "WHILE"
  CS_SWAP
  APPEND JUMP_ALWAYS
  APPEND CS_POP
  PATCH_ADDR CS_POP
END
IMMEDIATE ENDWH

# DO ... UNTIL expr
#
#  DO saves the loop-start address on the compile stack and pushes Tag("DO").
#  Compile stack after DO: [A, Tag("DO")].
#
#  UNTIL validates the tag (CS_CLOSE_TAG "DO"), compiles the condition
#  expression, emits JUMP_FALSE back to the loop start (A), and pops A from
#  the compile stack as the branch target.
#  The loop body executes at least once; exits when expr is true.

DEF DO
  CS_PUSH HERE
  CS_OPEN_TAG "DO"
END
IMMEDIATE DO

DEF UNTIL
  CS_CLOSE_TAG "DO"
  COMPILE_EXPR
  APPEND JUMP_FALSE
  APPEND CS_POP
END
IMMEDIATE UNTIL

# IF expr ... ELSIF expr ... ELSE ... ENDIF
#
#  IF compiles the condition expression, emits a JUMP_FALSE instruction,
#  pushes an initial ELSIF count (0) and the placeholder address on the compile
#  stack, emits a 0 placeholder, then pushes a Tag("IF") marker last (tag-last).
#  Compile stack after IF: [0, A, Tag("IF")].
#
#  ELSIF validates the tag (CS_CLOSE_TAG "IF"), patches the current BIF
#  placeholder (C), pops the count N, emits JUMP_ALWAYS (saving its placeholder
#  B), increments the count, compiles the new condition, emits a new BIF with
#  its placeholder C_new, then pushes Tag("IF") back.
#  Compile stack after ELSIF: [B1...BN, B, N+1, C_new, Tag("IF")].
#
#  ELSE validates the tag (CS_CLOSE_TAG "IF"), patches the current BIF
#  placeholder (C), emits JUMP_ALWAYS (saving its placeholder B), and pushes
#  B on top of the unchanged count N, then pushes Tag("IF") back.
#  Compile stack after ELSE: [B1...BN, N, B, Tag("IF")].
#
#  ENDIF validates the tag (CS_CLOSE_TAG "IF"), patches the last placeholder
#  (C or B from ELSE), pops the count N, and patches each accumulated
#  JUMP_ALWAYS placeholder B1...BN using WHILE/ENDWH.
#  WHILE/ENDWH must be defined before ENDIF.

DEF IF
  COMPILE_EXPR
  APPEND JUMP_FALSE
  # push initial ELSIF count (0), then BIF placeholder address (A)
  CS_PUSH 0
  CS_PUSH HERE
  APPEND 0
  CS_OPEN_TAG "IF"
END
IMMEDIATE IF

DEF ENDIF
  CS_CLOSE_TAG "IF"
  # patch last BIF/JUMP_ALWAYS placeholder (C)
  PATCH_ADDR CS_POP
  VAR N
  # retrieve ELSIF call count
  SET &N, CS_POP
  VAR I
  SET &I, 0
  WHILE I < N
    # patch each accumulated JUMP_ALWAYS placeholder (Bi)
    PATCH_ADDR CS_POP
    SET &I, I + 1
  ENDWH
END
IMMEDIATE ENDIF

DEF ELSIF
  CS_CLOSE_TAG "IF"
  # emit unconditional jump at end of current branch body
  APPEND JUMP_ALWAYS
  VAR B
  # save JUMP_ALWAYS placeholder address (B)
  SET &B, HERE
  # emit placeholder; dp is now elsif condition start
  APPEND 0
  # patch previous BIF placeholder (C) with current dp (= elsif condition start)
  PATCH_ADDR CS_POP
  # pop the ELSIF count
  VAR N
  SET &N, CS_POP
  # push B (JUMP_ALWAYS placeholder) and incremented count onto compile stack
  CS_PUSH B
  CS_PUSH N + 1
  # compile the elsif condition expression
  COMPILE_EXPR
  # emit new BIF instruction and push new BIF placeholder address (C_new)
  APPEND JUMP_FALSE
  CS_PUSH HERE
  APPEND 0
  CS_OPEN_TAG "IF"
END
IMMEDIATE ELSIF

DEF ELSE
  CS_CLOSE_TAG "IF"
  # emit unconditional jump at end of if/elsif branch
  APPEND JUMP_ALWAYS
  VAR B
  # save JUMP_ALWAYS placeholder address (B)
  SET &B, HERE
  # emit placeholder; dp is now else body start
  APPEND 0
  # patch previous BIF placeholder (C) with current dp (= else body start)
  PATCH_ADDR CS_POP
  # count N remains on compile stack; push B on top
  CS_PUSH B
  CS_OPEN_TAG "IF"
END
IMMEDIATE ELSE

# LET varname = expr — BASIC-style assignment
#
#  Syntactic sugar for SET &varname, expr.
#  Works for both local variables (StackAddr) and global variables (DictAddr).
#  COMPILE_LVALUE reads the variable name from the token stream and emits LIT addr.
#  SKIP_EQ validates and consumes the '=' token.
#  COMPILE_EXPR compiles the right-hand side expression.
#  APPEND LOOKUP("SET") emits the SET instruction.
#
#  Usage (inside DEF body only):
#    LET I = 10
#    LET X = A + B * 2

DEF LET
  COMPILE_LVALUE
  SKIP_EQ
  COMPILE_EXPR
  APPEND LOOKUP("SET")
END
IMMEDIATE LET

# FOR &varref, end ... NEXT
#
#  Implements a counted loop: the loop variable is initialised to 1, and the
#  body repeats while var <= end; after each iteration var is incremented by 1.
#  Start and step are fixed at 1.  Use WHILE for non-unit steps or 0-based ranges.
#
#  Compile stack after FOR (tag-last layout):
#    [Tag("FOR"), var_addr, BIF_placeholder, A_addr]
#    A_addr          = DictAddr of loop-condition start (back-jump target for NEXT)
#    var_addr        = address of the loop variable (for increment code in NEXT)
#    BIF_placeholder = DictAddr of the JUMP_FALSE operand cell (patched by NEXT)
#    Tag("FOR")      = scope tag (tag-last layout)
#
#  Generated instruction sequence (check-first):
#    LIT addr_of_var
#    LIT 1
#    SET                      -- var = 1 (fixed)
#  A:
#    LIT addr_of_var
#    FETCH                    -- push current var value
#    <end_expr>
#    LE                       -- var <= end ?
#    BIF D                    -- exit loop if false
#    <body>
#    LIT addr_of_var          -- SET destination (increment: var += 1)
#    LIT addr_of_var          -- FETCH source
#    FETCH
#    LIT 1
#    ADD
#    SET
#    JUMP_ALWAYS A
#  D:

DEF FOR
  # Read &var, emit LIT addr, and save var_addr for reuse in NEXT.
  VAR VAR_ADDR
  COMPILE_LVALUE_SAVE
  SET &VAR_ADDR, CS_POP
  # Consume the comma between &var and the end expression.
  SKIP_COMMA
  # Emit: LIT 1, SET  ->  var = 1 (fixed start)
  LITERAL 1
  APPEND LOOKUP("SET")
  # Record loop-condition start address A on the compile stack.
  CS_PUSH HERE
  # Emit condition: LIT addr, FETCH, <end_expr>, LE
  LITERAL VAR_ADDR
  APPEND LOOKUP("FETCH")
  COMPILE_EXPR
  APPEND LOOKUP("LE")
  # Emit JUMP_FALSE placeholder (patched by NEXT to D).
  APPEND JUMP_FALSE
  CS_PUSH HERE
  APPEND 0
  # Save var_addr for NEXT (needed to emit increment code).
  CS_PUSH VAR_ADDR
  # Push scope tag last (tag-last layout).
  CS_OPEN_TAG "FOR"
END
IMMEDIATE FOR

DEF NEXT
  # Validate and pop the "FOR" scope tag.
  CS_CLOSE_TAG "FOR"
  # Restore saved values from the compile stack.
  VAR VAR_ADDR
  SET &VAR_ADDR, CS_POP
  VAR BIF_ADDR
  SET &BIF_ADDR, CS_POP
  # Emit increment code: LIT addr, LIT addr, FETCH, LIT 1, ADD, SET  ->  var += 1
  LITERAL VAR_ADDR
  LITERAL VAR_ADDR
  APPEND LOOKUP("FETCH")
  LITERAL 1
  APPEND LOOKUP("ADD")
  APPEND LOOKUP("SET")
  # Emit JUMP_ALWAYS back to A (loop-condition start).
  APPEND JUMP_ALWAYS
  APPEND CS_POP
  # Patch the JUMP_FALSE placeholder to here (= D, loop exit).
  PATCH_ADDR BIF_ADDR
END
IMMEDIATE NEXT

# Utilities

# Outputs a newline
DEF CR; PUTCHR 10; END
