REM basic.tbx — BASIC-style control structures standard library

REM WHILE expr ... ENDWH
REM
REM  WHILE compiles the condition expression, saves the loop-start address on the
REM  compile stack, emits JUMP_FALSE, saves the placeholder address, emits a
REM  0 placeholder, then pushes a Tag("WHILE") marker last (tag-last layout).
REM  Compile stack after WHILE: [loop-start, BIF-placeholder, Tag("WHILE")].
REM
REM  ENDWH validates the tag first (CS_CLOSE_TAG "WHILE"), then uses CS_SWAP to
REM  reorder the two saved addresses, emits JUMP_ALWAYS back to the loop start,
REM  and patches the JUMP_FALSE placeholder with HERE (= ENDWH+1).

DEF WHILE
  CS_PUSH HERE
  COMPILE_EXPR
  APPEND JUMP_FALSE
  CS_PUSH HERE
  APPEND 0
  CS_OPEN_TAG "WHILE"
END
IMMEDIATE WHILE

DEF ENDWH
  CS_CLOSE_TAG "WHILE"
  CS_SWAP
  APPEND JUMP_ALWAYS
  APPEND CS_POP
  PATCH_ADDR CS_POP
END
IMMEDIATE ENDWH

REM DO ... UNTIL expr
REM
REM  DO saves the loop-start address on the compile stack and pushes Tag("DO").
REM  Compile stack after DO: [A, Tag("DO")].
REM
REM  UNTIL validates the tag (CS_CLOSE_TAG "DO"), compiles the condition
REM  expression, emits JUMP_FALSE back to the loop start (A), and pops A from
REM  the compile stack as the branch target.
REM  The loop body executes at least once; exits when expr is true.

DEF DO
  CS_PUSH HERE
  CS_OPEN_TAG "DO"
END
IMMEDIATE DO

DEF UNTIL
  CS_CLOSE_TAG "DO"
  COMPILE_EXPR
  APPEND JUMP_FALSE
  APPEND CS_POP
END
IMMEDIATE UNTIL

REM IF expr ... ELSIF expr ... ELSE ... ENDIF
REM
REM  IF compiles the condition expression, emits a JUMP_FALSE instruction,
REM  pushes an initial ELSIF count (0) and the placeholder address on the compile
REM  stack, emits a 0 placeholder, then pushes a Tag("IF") marker last (tag-last).
REM  Compile stack after IF: [0, A, Tag("IF")].
REM
REM  ELSIF validates the tag (CS_CLOSE_TAG "IF"), patches the current BIF
REM  placeholder (C), pops the count N, emits JUMP_ALWAYS (saving its placeholder
REM  B), increments the count, compiles the new condition, emits a new BIF with
REM  its placeholder C_new, then pushes Tag("IF") back.
REM  Compile stack after ELSIF: [B1...BN, B, N+1, C_new, Tag("IF")].
REM
REM  ELSE validates the tag (CS_CLOSE_TAG "IF"), patches the current BIF
REM  placeholder (C), emits JUMP_ALWAYS (saving its placeholder B), and pushes
REM  B on top of the unchanged count N, then pushes Tag("IF") back.
REM  Compile stack after ELSE: [B1...BN, N, B, Tag("IF")].
REM
REM  ENDIF validates the tag (CS_CLOSE_TAG "IF"), patches the last placeholder
REM  (C or B from ELSE), pops the count N, and patches each accumulated
REM  JUMP_ALWAYS placeholder B1...BN using WHILE/ENDWH.
REM  WHILE/ENDWH must be defined before ENDIF.

DEF IF
  COMPILE_EXPR
  APPEND JUMP_FALSE
  REM push initial ELSIF count (0), then BIF placeholder address (A)
  CS_PUSH 0
  CS_PUSH HERE
  APPEND 0
  CS_OPEN_TAG "IF"
END
IMMEDIATE IF

DEF ENDIF
  CS_CLOSE_TAG "IF"
  REM patch last BIF/JUMP_ALWAYS placeholder (C)
  PATCH_ADDR CS_POP
  VAR N
  REM retrieve ELSIF call count
  SET &N, CS_POP
  VAR I
  SET &I, 0
  WHILE I < N
    REM patch each accumulated JUMP_ALWAYS placeholder (Bi)
    PATCH_ADDR CS_POP
    SET &I, I + 1
  ENDWH
END
IMMEDIATE ENDIF

DEF ELSIF
  CS_CLOSE_TAG "IF"
  REM emit unconditional jump at end of current branch body
  APPEND JUMP_ALWAYS
  VAR B
  REM save JUMP_ALWAYS placeholder address (B)
  SET &B, HERE
  REM emit placeholder; dp is now elsif condition start
  APPEND 0
  REM patch previous BIF placeholder (C) with current dp (= elsif condition start)
  PATCH_ADDR CS_POP
  REM pop the ELSIF count
  VAR N
  SET &N, CS_POP
  REM push B (JUMP_ALWAYS placeholder) and incremented count onto compile stack
  CS_PUSH B
  CS_PUSH N + 1
  REM compile the elsif condition expression
  COMPILE_EXPR
  REM emit new BIF instruction and push new BIF placeholder address (C_new)
  APPEND JUMP_FALSE
  CS_PUSH HERE
  APPEND 0
  CS_OPEN_TAG "IF"
END
IMMEDIATE ELSIF

DEF ELSE
  CS_CLOSE_TAG "IF"
  REM emit unconditional jump at end of if/elsif branch
  APPEND JUMP_ALWAYS
  VAR B
  REM save JUMP_ALWAYS placeholder address (B)
  SET &B, HERE
  REM emit placeholder; dp is now else body start
  APPEND 0
  REM patch previous BIF placeholder (C) with current dp (= else body start)
  PATCH_ADDR CS_POP
  REM count N remains on compile stack; push B on top
  CS_PUSH B
  CS_OPEN_TAG "IF"
END
IMMEDIATE ELSE

REM LET varname = expr — BASIC-style assignment
REM
REM  Syntactic sugar for SET &varname, expr.
REM  Works for both local variables (StackAddr) and global variables (DictAddr).
REM  COMPILE_LVALUE reads the variable name from the token stream and emits LIT addr.
REM  SKIP_EQ validates and consumes the '=' token.
REM  COMPILE_EXPR compiles the right-hand side expression.
REM  APPEND ASSIGN_XT emits the SET instruction.
REM
REM  Usage (inside DEF body only):
REM    LET I = 10
REM    LET X = A + B * 2

DEF LET
  COMPILE_LVALUE
  SKIP_EQ
  COMPILE_EXPR
  APPEND ASSIGN_XT
END
IMMEDIATE LET

REM FOR &varref, start, end, step ... NEXT
REM
REM  Implements a counted loop: the loop variable is initialised to start, and the
REM  body repeats while var <= end; after each iteration var is incremented by step.
REM  Only positive step values are supported (step > 0 is assumed).
REM
REM  The start, end, and step expressions are all compiled eagerly during FOR
REM  processing.  end and step are saved as CompiledCells on the compile stack and
REM  emitted in the correct order.  A forward JUMP_ALWAYS skips the step code on
REM  the first iteration.
REM
REM  Compile stack after FOR:
REM    [S, BIF_placeholder, Tag("FOR")]
REM    S               = DictAddr of step-code start (back-jump target for NEXT)
REM    BIF_placeholder = DictAddr of the JUMP_FALSE operand cell (patched by NEXT)
REM    Tag("FOR")      = scope tag (tag-last layout)
REM
REM  Generated instruction sequence:
REM    LIT addr_of_var
REM    <start_expr>
REM    SET                      -- var = start
REM    JUMP_ALWAYS A            -- skip step code on first entry
REM  S:
REM    LIT addr_of_var          -- step update code
REM    FETCH
REM    <step_expr>
REM    ADD                      -- var + step
REM    LIT addr_of_var
REM    SET                      -- var = var + step
REM  A:
REM    LIT addr_of_var
REM    FETCH                    -- push current var value
REM    <end_expr>
REM    LE                       -- var <= end ?
REM    BIF D                    -- exit loop if false
REM    <body>
REM    JUMP_ALWAYS S            -- back-jump to step update
REM  D:

DEF FOR
  REM Step 1: Read &var, emit LIT addr, and save var_addr in a local variable.
  REM  COMPILE_LVALUE_SAVE emits LIT addr_of_var and pushes addr onto compile stack.
  REM  We pop it immediately into a local variable for easy reuse without CS juggling.
  VAR VAR_ADDR
  COMPILE_LVALUE_SAVE
  SET &VAR_ADDR, CS_POP
  REM Step 2: Consume the comma after &var.
  SKIP_COMMA
  REM Step 3: Compile start expression and emit SET (var = start).
  COMPILE_EXPR_UNTIL_COMMA
  APPEND ASSIGN_XT
  REM Step 4: Save end and step as CompiledCells (not emitted yet).
  REM  SAVE_EXPR_UNTIL_COMMA compiles "end," and saves cells on compile stack.
  SAVE_EXPR_UNTIL_COMMA
  REM  COMPILE_EXPR_SAVE compiles the last argument "step" (no trailing comma).
  COMPILE_EXPR_SAVE
  REM  Compile stack: [end_cells, step_cells]
  REM Step 5: Emit JUMP_ALWAYS to skip step code on the first iteration.
  APPEND JUMP_ALWAYS
  VAR SKIP_STEP_ADDR
  SET &SKIP_STEP_ADDR, HERE
  APPEND 0
  REM Step 6: Record step-code start address S on the compile stack.
  CS_PUSH HERE
  REM  Compile stack: [end_cells, step_cells, S]
  REM Step 7: Emit step update code: LIT addr, LIT addr, FETCH, <step>, ADD, SET.
  REM  Stack convention: SET expects (addr, value) — addr pushed first, then value.
  REM  CS_SWAP brings step_cells just above S to become the new top.
  CS_SWAP
  REM  Compile stack: [end_cells, S, step_cells]
  LITERAL VAR_ADDR
  LITERAL VAR_ADDR
  APPEND FETCH_XT
  EMIT_COMPILED_CELLS
  REM  Compile stack: [end_cells, S]
  APPEND ADD_XT
  APPEND ASSIGN_XT
  REM Step 8: Patch the JUMP_ALWAYS placeholder to here (= loop condition start A).
  PATCH_ADDR SKIP_STEP_ADDR
  REM Step 9: Emit condition code: LIT addr, FETCH, <end>, LE, BIF placeholder.
  REM  CS_SWAP exposes end_cells at the top.
  CS_SWAP
  REM  Compile stack: [S, end_cells]
  LITERAL VAR_ADDR
  APPEND FETCH_XT
  EMIT_COMPILED_CELLS
  REM  Compile stack: [S]
  APPEND LE_XT
  APPEND JUMP_FALSE
  CS_PUSH HERE
  APPEND 0
  REM  Compile stack: [S, BIF_placeholder]
  REM Step 10: Push scope tag last (tag-last layout).
  CS_OPEN_TAG "FOR"
END
IMMEDIATE FOR

DEF NEXT
  REM Validate and pop the "FOR" scope tag.
  CS_CLOSE_TAG "FOR"
  REM  Compile stack: [S, BIF_placeholder]
  VAR BIF_ADDR
  SET &BIF_ADDR, CS_POP
  REM  Compile stack: [S]
  REM Back-jump to step-update code at S.
  APPEND JUMP_ALWAYS
  APPEND CS_POP
  REM Patch the BIF placeholder with the current dictionary pointer (= D, loop exit).
  PATCH_ADDR BIF_ADDR
END
IMMEDIATE NEXT
