REM basic.tbx — BASIC-style control structures standard library

REM WHILE expr ... ENDWH
REM
REM  WHILE compiles the condition expression, saves the loop-start address on the
REM  compile stack, emits JUMP_FALSE, saves the placeholder address, emits a
REM  0 placeholder, then pushes a Tag("WHILE") marker last (tag-last layout).
REM  Compile stack after WHILE: [loop-start, BIF-placeholder, Tag("WHILE")].
REM
REM  ENDWH validates the tag first (CS_CLOSE_TAG "WHILE"), then uses CS_SWAP to
REM  reorder the two saved addresses, emits JUMP_ALWAYS back to the loop start,
REM  and patches the JUMP_FALSE placeholder with HERE (= ENDWH+1).

DEF WHILE
  CS_PUSH HERE
  COMPILE_EXPR
  APPEND JUMP_FALSE
  CS_PUSH HERE
  APPEND 0
  CS_OPEN_TAG "WHILE"
END
IMMEDIATE WHILE

DEF ENDWH
  CS_CLOSE_TAG "WHILE"
  CS_SWAP
  APPEND JUMP_ALWAYS
  APPEND CS_POP
  PATCH_ADDR CS_POP
END
IMMEDIATE ENDWH

REM IF expr ... ELSIF expr ... ELSE ... ENDIF
REM
REM  IF compiles the condition expression, emits a JUMP_FALSE instruction,
REM  pushes an initial ELSIF count (0) and the placeholder address on the compile
REM  stack, emits a 0 placeholder, then pushes a Tag("IF") marker last (tag-last).
REM  Compile stack after IF: [0, A, Tag("IF")].
REM
REM  ELSIF validates the tag (CS_CLOSE_TAG "IF"), patches the current BIF
REM  placeholder (C), pops the count N, emits JUMP_ALWAYS (saving its placeholder
REM  B), increments the count, compiles the new condition, emits a new BIF with
REM  its placeholder C_new, then pushes Tag("IF") back.
REM  Compile stack after ELSIF: [B1...BN, B, N+1, C_new, Tag("IF")].
REM
REM  ELSE validates the tag (CS_CLOSE_TAG "IF"), patches the current BIF
REM  placeholder (C), emits JUMP_ALWAYS (saving its placeholder B), and pushes
REM  B on top of the unchanged count N, then pushes Tag("IF") back.
REM  Compile stack after ELSE: [B1...BN, N, B, Tag("IF")].
REM
REM  ENDIF validates the tag (CS_CLOSE_TAG "IF"), patches the last placeholder
REM  (C or B from ELSE), pops the count N, and patches each accumulated
REM  JUMP_ALWAYS placeholder B1...BN using WHILE/ENDWH.
REM  WHILE/ENDWH must be defined before ENDIF.

DEF IF
  COMPILE_EXPR
  APPEND JUMP_FALSE
  REM push initial ELSIF count (0), then BIF placeholder address (A)
  CS_PUSH 0
  CS_PUSH HERE
  APPEND 0
  CS_OPEN_TAG "IF"
END
IMMEDIATE IF

DEF ENDIF
  CS_CLOSE_TAG "IF"
  REM patch last BIF/JUMP_ALWAYS placeholder (C)
  PATCH_ADDR CS_POP
  VAR N
  REM retrieve ELSIF call count
  SET &N, CS_POP
  VAR I
  SET &I, 0
  WHILE I < N
    REM patch each accumulated JUMP_ALWAYS placeholder (Bi)
    PATCH_ADDR CS_POP
    SET &I, I + 1
  ENDWH
END
IMMEDIATE ENDIF

DEF ELSIF
  CS_CLOSE_TAG "IF"
  REM emit unconditional jump at end of current branch body
  APPEND JUMP_ALWAYS
  VAR B
  REM save JUMP_ALWAYS placeholder address (B)
  SET &B, HERE
  REM emit placeholder; dp is now elsif condition start
  APPEND 0
  REM patch previous BIF placeholder (C) with current dp (= elsif condition start)
  PATCH_ADDR CS_POP
  REM pop the ELSIF count
  VAR N
  SET &N, CS_POP
  REM push B (JUMP_ALWAYS placeholder) and incremented count onto compile stack
  CS_PUSH B
  CS_PUSH N + 1
  REM compile the elsif condition expression
  COMPILE_EXPR
  REM emit new BIF instruction and push new BIF placeholder address (C_new)
  APPEND JUMP_FALSE
  CS_PUSH HERE
  APPEND 0
  CS_OPEN_TAG "IF"
END
IMMEDIATE ELSIF

DEF ELSE
  CS_CLOSE_TAG "IF"
  REM emit unconditional jump at end of if/elsif branch
  APPEND JUMP_ALWAYS
  VAR B
  REM save JUMP_ALWAYS placeholder address (B)
  SET &B, HERE
  REM emit placeholder; dp is now else body start
  APPEND 0
  REM patch previous BIF placeholder (C) with current dp (= else body start)
  PATCH_ADDR CS_POP
  REM count N remains on compile stack; push B on top
  CS_PUSH B
  CS_OPEN_TAG "IF"
END
IMMEDIATE ELSE

REM LET varname = expr — BASIC-style assignment
REM
REM  Syntactic sugar for SET &varname, expr.
REM  Works for both local variables (StackAddr) and global variables (DictAddr).
REM  COMPILE_LVALUE reads the variable name from the token stream and emits LIT addr.
REM  SKIP_EQ validates and consumes the '=' token.
REM  COMPILE_EXPR compiles the right-hand side expression.
REM  APPEND ASSIGN_XT emits the SET instruction.
REM
REM  Usage (inside DEF body only):
REM    LET I = 10
REM    LET X = A + B * 2

DEF LET
  COMPILE_LVALUE
  SKIP_EQ
  COMPILE_EXPR
  APPEND ASSIGN_XT
END
IMMEDIATE LET
